<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Azkaban | PYY在线笔记文档</title>
    <meta name="generator" content="VuePress 1.7.0">
    <link rel="icon" href="/study/img/logo.png">
    <meta name="description" content="PYY在线笔记文档">
    
    <link rel="preload" href="/study/assets/css/0.styles.340bd9de.css" as="style"><link rel="preload" href="/study/assets/js/app.9d47d501.js" as="script"><link rel="preload" href="/study/assets/js/2.e3467082.js" as="script"><link rel="preload" href="/study/assets/js/19.c34f4af5.js" as="script"><link rel="prefetch" href="/study/assets/js/10.c375ac7f.js"><link rel="prefetch" href="/study/assets/js/11.04dc01bf.js"><link rel="prefetch" href="/study/assets/js/12.ccec54f3.js"><link rel="prefetch" href="/study/assets/js/13.7a1d7fab.js"><link rel="prefetch" href="/study/assets/js/14.dc3952ea.js"><link rel="prefetch" href="/study/assets/js/15.ec56fed9.js"><link rel="prefetch" href="/study/assets/js/16.d318f187.js"><link rel="prefetch" href="/study/assets/js/17.d4390fcd.js"><link rel="prefetch" href="/study/assets/js/18.626fd5f8.js"><link rel="prefetch" href="/study/assets/js/20.040a84e0.js"><link rel="prefetch" href="/study/assets/js/21.8279dbd3.js"><link rel="prefetch" href="/study/assets/js/22.28c51ca7.js"><link rel="prefetch" href="/study/assets/js/23.ddf8c731.js"><link rel="prefetch" href="/study/assets/js/24.5b56b931.js"><link rel="prefetch" href="/study/assets/js/25.6a6b1692.js"><link rel="prefetch" href="/study/assets/js/26.61602338.js"><link rel="prefetch" href="/study/assets/js/3.1db237fe.js"><link rel="prefetch" href="/study/assets/js/4.5fea7e6b.js"><link rel="prefetch" href="/study/assets/js/5.df154660.js"><link rel="prefetch" href="/study/assets/js/6.6441e3e8.js"><link rel="prefetch" href="/study/assets/js/7.6d55976a.js"><link rel="prefetch" href="/study/assets/js/8.c8e9358a.js"><link rel="prefetch" href="/study/assets/js/9.15b0a697.js">
    <link rel="stylesheet" href="/study/assets/css/0.styles.340bd9de.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/study/" class="home-link router-link-active"><img src="/study/img/logo.png" alt="PYY在线笔记文档" class="logo"> <span class="site-name can-hide">PYY在线笔记文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/study/设计模式/" class="nav-link">
  设计模式
</a></div><div class="nav-item"><a href="/study/DevOps/" class="nav-link">
  DevOps
</a></div><div class="nav-item"><a href="/study/大数据/" class="nav-link">
  大数据
</a></div><div class="nav-item"><a href="https://www.jianshu.com/u/af08f637aff8" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/study/设计模式/" class="nav-link">
  设计模式
</a></div><div class="nav-item"><a href="/study/DevOps/" class="nav-link">
  DevOps
</a></div><div class="nav-item"><a href="/study/大数据/" class="nav-link">
  大数据
</a></div><div class="nav-item"><a href="https://www.jianshu.com/u/af08f637aff8" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Dev Ops</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>大数据</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/study/da-shu-ju/hadoop.html" class="sidebar-link">Hadoop</a></li><li><a href="/study/da-shu-ju/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/study/da-shu-ju/azkaban.html" aria-current="page" class="active sidebar-link">Azkaban</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/study/da-shu-ju/azkaban.html#一-概述" class="sidebar-link">一 概述</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/study/da-shu-ju/azkaban.html#_1-1-为什么需要工作流调度系统" class="sidebar-link">1.1 为什么需要工作流调度系统</a></li><li class="sidebar-sub-header"><a href="/study/da-shu-ju/azkaban.html#_1-2-azkaban的适用场景" class="sidebar-link">1.2 Azkaban的适用场景</a></li><li class="sidebar-sub-header"><a href="/study/da-shu-ju/azkaban.html#_1-3-什么是-azkaban" class="sidebar-link">1.3 什么是 Azkaban</a></li><li class="sidebar-sub-header"><a href="/study/da-shu-ju/azkaban.html#_1-4-azkaban-特点" class="sidebar-link">1.4 Azkaban 特点</a></li><li class="sidebar-sub-header"><a href="/study/da-shu-ju/azkaban.html#_1-5-常见的工作流调度系统" class="sidebar-link">1.5 常见的工作流调度系统</a></li><li class="sidebar-sub-header"><a href="/study/da-shu-ju/azkaban.html#_1-6-azkaban-的架构" class="sidebar-link">1.6 Azkaban 的架构</a></li></ul></li><li class="sidebar-sub-header"><a href="/study/da-shu-ju/azkaban.html#二-azkaban安装部署" class="sidebar-link">二 Azkaban安装部署</a></li></ul></li><li><a href="/study/da-shu-ju/elasticsearch.html" class="sidebar-link">ElasticSearch</a></li><li><a href="/study/da-shu-ju/flume.html" class="sidebar-link">Flume</a></li><li><a href="/study/da-shu-ju/hbase.html" class="sidebar-link">HBase</a></li><li><a href="/study/da-shu-ju/hive.html" class="sidebar-link">Hive</a></li><li><a href="/study/da-shu-ju/hue.html" class="sidebar-link">Hue</a></li><li><a href="/study/da-shu-ju/kafka.html" class="sidebar-link">Kafka</a></li><li><a href="/study/da-shu-ju/oozie.html" class="sidebar-link">Oozie</a></li><li><a href="/study/da-shu-ju/sqoop.html" class="sidebar-link">Sqoop</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计模式</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="azkaban"><a href="#azkaban" class="header-anchor">#</a> Azkaban</h1> <h2 id="一-概述"><a href="#一-概述" class="header-anchor">#</a> 一 概述</h2> <h3 id="_1-1-为什么需要工作流调度系统"><a href="#_1-1-为什么需要工作流调度系统" class="header-anchor">#</a> 1.1 为什么需要工作流调度系统</h3> <ul><li><p>一个完整的数据分析系统通常都是由大量任务单元组成：</p> <p>shell脚本程序，java程序，mapreduce程序、hive脚本等</p></li> <li><p>各任务单元之间存在时间先后及前后依赖关系</p></li> <li><p>为了很好地组织起这样的复杂执行计划，需要一个工作流调度系统来调度执行；</p> <p>例如，我们可能有这样一个需求，某个业务系统每天产生20G原始数据，我们每天都要对其进行处理，处理步骤如下所示：</p> <ol><li><p>通过Hadoop先将原始数据上传到HDFS上（HDFS的操作）；</p></li> <li><p>使用MapReduce对原始数据进行清洗（MapReduce的操作）；</p></li> <li><p>将清洗后的数据导入到hive表中（hive的导入操作）；</p></li> <li><p>对Hive中多个表的数据进行JOIN处理，得到一张hive的明细表（创建中间表）；</p></li> <li><p>通过对明细表的统计和分析，得到结果报表信息（hive的查询操作）；</p></li></ol> <p><img src="/study/assets/img/azkaban_flow.26eb8329.png" alt=""></p></li></ul> <h3 id="_1-2-azkaban的适用场景"><a href="#_1-2-azkaban的适用场景" class="header-anchor">#</a> 1.2 Azkaban的适用场景</h3> <p>根据以上业务场景： （2）任务依赖（1）任务的结果，（3）任务依赖（2）任务的结果，（4）任务依赖（3）任务的结果，（5）任务依赖（4）任务的结果。一般的做法是，先执行完（1）再执行（2），再一次执行（3）（4）（5）。</p> <p>这样的话，整个的执行过程都需要人工参加，并且得盯着各任务的进度。但是我们的很多任务都是在深更半夜执行的，通过写脚本设置crontab执行。其实，整个过程类似于一个有向无环图（DAG）。每个子任务相当于大任务中的一个节点，也就是，我们需要的就是一个工作流的调度器，而Azkaban就是能解决上述问题的一个调度器。</p> <h3 id="_1-3-什么是-azkaban"><a href="#_1-3-什么是-azkaban" class="header-anchor">#</a> 1.3 什么是 Azkaban</h3> <p>Azkaban 是由 Linkedin 公司推出的一个<strong>批量工作流任务调度器</strong>，主要用于在一个工作流内以一个特定的顺序运行一组工作和流程，它的配置是通过简单的 key:value 对的方式，通过配置中的 dependencies 来设置依赖关系。Azkaban 使用 job 配置文件建立任务之间的依赖关系，并提供一个易于使用的web用户界面维护和跟踪你的工作流。</p> <h3 id="_1-4-azkaban-特点"><a href="#_1-4-azkaban-特点" class="header-anchor">#</a> 1.4 Azkaban 特点</h3> <ul><li><p>兼容任何版本的hadoop</p></li> <li><p>易于使用的Web用户界面</p></li> <li><p>简单的工作流的上传</p></li> <li><p>方便设置任务之间的关系</p></li> <li><p>调度工作流</p></li> <li><p>模块化和可插拔的插件机制</p></li> <li><p>认证/授权(权限的工作)</p></li> <li><p>能够杀死并重新启动工作流</p></li> <li><p>有关失败和成功的电子邮件提醒</p></li></ul> <h3 id="_1-5-常见的工作流调度系统"><a href="#_1-5-常见的工作流调度系统" class="header-anchor">#</a> 1.5 常见的工作流调度系统</h3> <ul><li><p>简单的任务调度：直接使用 crontab 实现；</p></li> <li><p>复杂的任务调度：开发调度平台或使用现成的开源调度系统，比如ooize、azkaban等</p></li></ul> <h3 id="_1-6-azkaban-的架构"><a href="#_1-6-azkaban-的架构" class="header-anchor">#</a> 1.6 Azkaban 的架构</h3> <p>Azkaban由三个关键组件构成：</p> <p><img src="/study/assets/img/azkaban_schedule.da233242.png" alt=""></p> <ol><li><p>AzkabanWebServer：AzkabanWebServer是整个Azkaban工作流系统的主要管理者，它用户登录认证、负责project管理、定时执行工作流、跟踪工作流执行进度等一系列任务。</p></li> <li><p>AzkabanExecutorServer：负责具体的工作流的提交、执行，它们通过mysql数据库来协调任务的执行。</p></li> <li><p>关系型数据库（MySQL）：存储大部分执行流状态，AzkabanWebServer和AzkabanExecutorServer都需要访问数据库。</p></li></ol> <h2 id="二-azkaban安装部署"><a href="#二-azkaban安装部署" class="header-anchor">#</a> 二 Azkaban安装部署</h2> <p>下载地址：http://azkaban.github.io/downloads.html</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/study/da-shu-ju/" class="prev router-link-active">
        介绍
      </a></span> <span class="next"><a href="/study/da-shu-ju/elasticsearch.html">
        ElasticSearch
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/study/assets/js/app.9d47d501.js" defer></script><script src="/study/assets/js/2.e3467082.js" defer></script><script src="/study/assets/js/19.c34f4af5.js" defer></script>
  </body>
</html>
