<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HBase | PYY在线笔记文档</title>
    <meta name="generator" content="VuePress 1.7.0">
    <link rel="icon" href="/study/img/logo.png">
    <meta name="description" content="PYY在线笔记文档">
    
    <link rel="preload" href="/study/assets/css/0.styles.ba26750f.css" as="style"><link rel="preload" href="/study/assets/js/app.fc789024.js" as="script"><link rel="preload" href="/study/assets/js/2.45ac72bb.js" as="script"><link rel="preload" href="/study/assets/js/5.9e8ba7eb.js" as="script"><link rel="prefetch" href="/study/assets/js/10.fad6e4ef.js"><link rel="prefetch" href="/study/assets/js/11.8110839e.js"><link rel="prefetch" href="/study/assets/js/12.93e677b2.js"><link rel="prefetch" href="/study/assets/js/13.203505c2.js"><link rel="prefetch" href="/study/assets/js/14.b772a1c6.js"><link rel="prefetch" href="/study/assets/js/15.09337c4f.js"><link rel="prefetch" href="/study/assets/js/16.4fafab2c.js"><link rel="prefetch" href="/study/assets/js/17.247347c7.js"><link rel="prefetch" href="/study/assets/js/18.dae9cc96.js"><link rel="prefetch" href="/study/assets/js/19.1b891438.js"><link rel="prefetch" href="/study/assets/js/20.7699f3da.js"><link rel="prefetch" href="/study/assets/js/21.9102359b.js"><link rel="prefetch" href="/study/assets/js/22.c992f789.js"><link rel="prefetch" href="/study/assets/js/23.5af2f891.js"><link rel="prefetch" href="/study/assets/js/24.0e603edd.js"><link rel="prefetch" href="/study/assets/js/25.fd061c30.js"><link rel="prefetch" href="/study/assets/js/26.ed77dbbc.js"><link rel="prefetch" href="/study/assets/js/3.5a9a9054.js"><link rel="prefetch" href="/study/assets/js/4.7779a8fc.js"><link rel="prefetch" href="/study/assets/js/6.fb8987ac.js"><link rel="prefetch" href="/study/assets/js/7.646225a9.js"><link rel="prefetch" href="/study/assets/js/8.a31536bc.js"><link rel="prefetch" href="/study/assets/js/9.8a170b7b.js">
    <link rel="stylesheet" href="/study/assets/css/0.styles.ba26750f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/study/" class="home-link router-link-active"><img src="/study/img/logo.png" alt="PYY在线笔记文档" class="logo"> <span class="site-name can-hide">PYY在线笔记文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/study/DevOps/" class="nav-link">
  DevOps
</a></div><div class="nav-item"><a href="/study/大数据/" class="nav-link">
  大数据
</a></div><div class="nav-item"><a href="https://www.jianshu.com/u/af08f637aff8" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/study/DevOps/" class="nav-link">
  DevOps
</a></div><div class="nav-item"><a href="/study/大数据/" class="nav-link">
  大数据
</a></div><div class="nav-item"><a href="https://www.jianshu.com/u/af08f637aff8" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Dev Ops</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>大数据</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/study/da-shu-ju/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/study/da-shu-ju/azkaban.html" class="sidebar-link">Azkaban</a></li><li><a href="/study/da-shu-ju/elk-da-gui-mo-ri-zhi-shi-shi-chu-li.html" class="sidebar-link">ELK大规模日志实时处理</a></li><li><a href="/study/da-shu-ju/elasticsearch.html" class="sidebar-link">ElasticSearch</a></li><li><a href="/study/da-shu-ju/flume.html" class="sidebar-link">Flume</a></li><li><a href="/study/da-shu-ju/hbase.html" aria-current="page" class="active sidebar-link">HBase</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/study/da-shu-ju/hbase.html#_1-概念特性" class="sidebar-link">1. 概念特性</a></li><li class="sidebar-sub-header"><a href="/study/da-shu-ju/hbase.html#_2-各种数据库之间的差别比较" class="sidebar-link">2. 各种数据库之间的差别比较</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/study/da-shu-ju/hbase.html#_2-1-hbase和hive区别" class="sidebar-link">2.1 HBase和Hive区别</a></li></ul></li><li class="sidebar-sub-header"><a href="/study/da-shu-ju/hbase.html#_3-hbase-特性与表结构" class="sidebar-link">3. HBase 特性与表结构</a></li><li class="sidebar-sub-header"><a href="/study/da-shu-ju/hbase.html#_4-hbase-整体工作机制" class="sidebar-link">4. HBase 整体工作机制</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/study/da-shu-ju/hbase.html#_4-1-工作机制示意图" class="sidebar-link">4.1 工作机制示意图</a></li><li class="sidebar-sub-header"><a href="/study/da-shu-ju/hbase.html#_4-2-存储问题-分散存储" class="sidebar-link">4.2 存储问题（分散存储）</a></li><li class="sidebar-sub-header"><a href="/study/da-shu-ju/hbase.html#_4-3-查询问题-分布式-分任务查询" class="sidebar-link">4.3 查询问题（分布式：分任务查询）</a></li><li class="sidebar-sub-header"><a href="/study/da-shu-ju/hbase.html#_4-4-服务器宕机问题-借助zookeeper实现ha" class="sidebar-link">4.4 服务器宕机问题（借助Zookeeper实现HA）</a></li><li class="sidebar-sub-header"><a href="/study/da-shu-ju/hbase.html#_4-5-hbase工作机制补充-regionserver数据管理" class="sidebar-link">4.5 Hbase工作机制补充—regionserver数据管理</a></li></ul></li><li class="sidebar-sub-header"><a href="/study/da-shu-ju/hbase.html#_5-安装-hbase" class="sidebar-link">5. 安装 HBase</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/study/da-shu-ju/hbase.html#安装hbase" class="sidebar-link">安装HBase</a></li></ul></li><li class="sidebar-sub-header"><a href="/study/da-shu-ju/hbase.html#_6-hbase-客户端" class="sidebar-link">6. HBase 客户端</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/study/da-shu-ju/hbase.html#_6-1-命令行客户端" class="sidebar-link">6.1 命令行客户端</a></li><li class="sidebar-sub-header"><a href="/study/da-shu-ju/hbase.html#_6-2-客户端api" class="sidebar-link">6.2 客户端api</a></li></ul></li><li class="sidebar-sub-header"><a href="/study/da-shu-ju/hbase.html#_7-hbase重要特性-排序特性-行键" class="sidebar-link">7. Hbase重要特性--排序特性（行键）</a></li></ul></li><li><a href="/study/da-shu-ju/hadoop.html" class="sidebar-link">Hadoop</a></li><li><a href="/study/da-shu-ju/hive.html" class="sidebar-link">Hive</a></li><li><a href="/study/da-shu-ju/hue.html" class="sidebar-link">Hue</a></li><li><a href="/study/da-shu-ju/kafka.html" class="sidebar-link">Kafka</a></li><li><a href="/study/da-shu-ju/oozie.html" class="sidebar-link">Oozie</a></li><li><a href="/study/da-shu-ju/sqoop.html" class="sidebar-link">Sqoop</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="hbase"><a href="#hbase" class="header-anchor">#</a> HBase</h1> <p><img src="/study/assets/img/hbase.93edf177.png" alt=""></p> <p>HDFS：Hadoop分布式文件系统，适合非结构化数据的存储以及读取。</p> <p>Apache HBase建立在HDFS之上的分布式、基于列存储的非关系型数据库；具有可靠、稳定、自动容错、多版本特性。</p> <p>HBase实际上是Google BigTable项目的开源实现，它适合于海量的大规模（数十亿行、数百万列）的结构化数据存储。</p> <p>当需要随机、实时读写访问大数据时,使用HBase。</p> <h2 id="_1-概念特性"><a href="#_1-概念特性" class="header-anchor">#</a> 1. 概念特性</h2> <p>HBASE是一个<strong>数据库</strong>----可以提供数据的实时<strong>随机读写</strong></p> <p>HBASE与mysql、oralce、db2、sqlserver等关系型数据库不同，它是一个NoSQL数据库（非关系型数据库）</p> <p>Hbase的表模型与关系型数据库的表模型不同：</p> <ul><li><p>Hbase的表没有固定的字段定义</p></li> <li><p>Hbase的表中每行存储的都是一些key-value对</p></li> <li><p>Hbase的表中有列族的划分，用户可以指定将哪些kv插入哪个列族</p></li> <li><p>Hbase的表在物理存储上，是按照列族来分割的，不同列族的数据一定存储在不同的文件中</p></li> <li><p>Hbase的表中的每一行都固定有一个行键，而且每一行的行键在表中不能重复</p></li> <li><p>Hbase中的数据，包含行键，包含key，包含value，HBase中的数据都是字符串（底层存储采用的是byte[]），没有类型，hbase不负责为用户维护数据类型</p></li> <li><p>HBASE对事务的支持很差</p></li></ul> <p>HBASE相比于其他nosql数据库(mongodb、redis、cassendra、hazelcast)的特点：</p> <p><strong>Hbase的表数据存储在HDFS文件系统中</strong></p> <p>从而，hbase具备如下特性：存储容量可以线性扩展； 数据存储的安全性可靠性极高！</p> <h2 id="_2-各种数据库之间的差别比较"><a href="#_2-各种数据库之间的差别比较" class="header-anchor">#</a> 2. 各种数据库之间的差别比较</h2> <p><img src="/study/assets/img/hbase_sql.959a0d0b.png" alt=""></p> <h3 id="_2-1-hbase和hive区别"><a href="#_2-1-hbase和hive区别" class="header-anchor">#</a> 2.1 HBase和Hive区别</h3> <h4 id="_2-1-1-hive-数据仓库的理解"><a href="#_2-1-1-hive-数据仓库的理解" class="header-anchor">#</a> 2.1.1 Hive 数据仓库的理解</h4> <ol><li><p>仓库就是存放历史数据存的地方，反复对历史数据进行读操作，统计分析操作，历史数据不需要修改。</p></li> <li><p>Hive严格意义上来讲不能算是数据库。</p> <p>Hive与Hbase巨大的区别在于，Hive底层依赖的文件系统HDFS中的数据是用户提交的，没有固定的格式，可以理解成按照分隔符分割的简单文本，而不是精心设计的文件（如Mysql那样精心设计的文件加上mysql中共的软件系统，可以对数据进行随机的访问和修改操作），Hive只能对这些数据进行读取，分析，不能对修改和跟新数据。</p></li> <li><p>mysql也当然具备做为数据仓库的功能和能力，但是数据量太大是，mysql不适合，mysql适于联机事务处理（在线实时交互）。</p></li></ol> <h4 id="_2-1-2-hbase"><a href="#_2-1-2-hbase" class="header-anchor">#</a> 2.1.2 HBase</h4> <ol><li><p>同msyql一样，底层的文件系统的精心设计的，Hbase的底层文件系统也是HDFS。</p></li> <li><p>具有联机事务处理数据库的特性（<strong>快速</strong> <strong>实时</strong>操作数据库，增删改查）。</p></li> <li><p>Hbase本身的特性：</p> <ul><li>文件系统：HDFS（表可以很大很大）</li> <li>分布式系统</li> <li>nosql表结构</li></ul></li></ol> <h2 id="_3-hbase-特性与表结构"><a href="#_3-hbase-特性与表结构" class="header-anchor">#</a> 3. HBase 特性与表结构</h2> <p><img src="/study/assets/img/hbase_table.1b989bf7.png" alt="Hbase的逻辑结构"></p> <p><strong>列族</strong>：KV分为若干的大类：，如上表所示。</p> <ol><li>每个列族中的kv数据可以随意存放，key可以不同，没有严格要求，完全有用户决定，当然一般使用情况下，数据是规整的；</li></ol> <p>如：下表是可以的，但是为了数据的规整，一般不建议随意为key起名字，最好保持一致。</p> <table><thead><tr><th>rowkey</th> <th>base_info</th></tr></thead> <tbody><tr><td>001</td> <td>name:jj, age:12, sex:mal</td></tr> <tr><td>002</td> <td>nick:ls, age:15, xb:male</td></tr></tbody></table> <ol start="2"><li><p>同一个列祖中的kv的个数也是灵活的，可以省略某些kv</p> <p>**cell：**同一个数据可以保存多个值</p> <ul><li><p>一个kv就是一个cell</p></li> <li><p>一个key可有有多个版本的值</p></li> <li><p>时间戳作为版本</p></li></ul></li></ol> <h2 id="_4-hbase-整体工作机制"><a href="#_4-hbase-整体工作机制" class="header-anchor">#</a> 4. HBase 整体工作机制</h2> <h3 id="_4-1-工作机制示意图"><a href="#_4-1-工作机制示意图" class="header-anchor">#</a> 4.1 工作机制示意图</h3> <p><img src="/study/assets/img/hbase_jz.3ac5b219.png" alt=""></p> <p>Hbase集群中有两个角色</p> <p><strong>region server</strong></p> <p><strong>master</strong></p> <p>region server负责数据的逻辑处理（增删改查），<strong>region server对数据的操作是不经过master</strong>。某一个瞬间master挂了，regionserver还是可以正常服务的，但是一定时间之后，万一某一个regionserver挂了，该regionserver负责的任务得不到重新分配，就会出问题。</p> <h3 id="_4-2-存储问题-分散存储"><a href="#_4-2-存储问题-分散存储" class="header-anchor">#</a> 4.2 存储问题（分散存储）</h3> <p>按照region划分范围存储（region目录还细分为列族目录，列族目录下才存放具体的文件）</p> <h3 id="_4-3-查询问题-分布式-分任务查询"><a href="#_4-3-查询问题-分布式-分任务查询" class="header-anchor">#</a> 4.3 查询问题（分布式：分任务查询）</h3> <p>HBase底层文件系统是HDFS，HBase中的表最终也会落地HDFS，那么Hbase的一张表可以很大很大，表中的数据不断的增加增加存储也是可以的，但是怎么查询呢？</p> <p>当请求特别多的时候，一台HBase服务器（region server）是不行的，HBase是一个分布式的系统，当有多个Hbase提供服务的时候，某一次客户端的请求具体由那个服务器来处理呢？</p> <ul><li><p>当某一台服务器挂了，谁来接替它的工作，如何接替？</p> <p>​	**解决：**服务器需要分任务（分布式系统里肯定是要分任务的）</p> <p>​	一台服务器，负责Hbase中某个表的某一个部分。</p></li> <li><p>如何界定部分？</p> <p>​	需要<strong>划分范围：<strong>按照</strong>行健范围</strong></p></li></ul> <p>这样通过分任务之后就是一个<strong>分布式系统。<strong>不同的regionServer可以</strong>并行</strong>的去访问hdfs中的数据（表数据）<strong>，<strong>这样还有一个问题，若某一张表中的所有数据都存在同一个HDFS中的文件中，即使是负责同一张表的不同范围regionserver，大量的并行请求也会同时访问同一个hdfs文件，这会造成性能上的瓶颈，所以表中的数据在HDFS中是按照</strong>region划分范围存储（region目录还细分为列族目录，列族目录下才存放具体的文件）</strong>, 这样<strong>同一个表的不同region范围的数据落地HDFS中不同的文件中</strong>。否则会造成即是分了任务一个dataNode被频繁的访问。</p> <h4 id="_4-3-1-客户端读写数据时的路由流程"><a href="#_4-3-1-客户端读写数据时的路由流程" class="header-anchor">#</a> 4.3.1 客户端读写数据时的路由流程</h4> <p><strong>问题描述</strong>：客户端怎么知道他要访问的某个region在那一台regionserver上呢？</p> <p>master是不会保存哪些region在哪些regionserver上的，否则就是有状态的节点了，一旦master挂了，regionserver立刻无法提供服务，而事实不是这样。</p> <p>上述信息就是所谓的索引信息，master是不会保存索引信息的，索引信息是保存在系统索引表中的。</p> <ol><li><p>索引表当然也存在于hdfs中，且只有一个region；</p></li> <li><p>谁来负责查询索引表</p></li></ol> <p>下图所示，索引表数据的查询由hdp-02机器上的regionserver负责，那么客户端怎样知道meta数据由hdp-02负责</p> <p><img src="/study/assets/img/hbase_regin.3283b72d.png" alt=""></p> <p><strong>zookeeper上会记录元数据索引表，有哪一台regionserver负责管理。</strong>　客户单端，每次访问数据之前，先查询zookeeper。</p> <p><img src="/study/assets/img/hbase_zk.1a45a579.png" alt=""></p> <p>下图为Zookeeper节点<strong>meta-region-server的信息</strong></p> <p><strong>访问流程：</strong></p> <ol><li><p>客户端去Zookeeper上查询，负责索引表数据的regionserver；</p></li> <li><p>找该台regionserver服务器，查询出客户端要访问的region数据由哪一台regionserver负责；</p></li> <li><p>客户端找具体的regionserver要数据.</p></li></ol> <p><strong>总结：</strong></p> <ol><li><p>Hbase表中的数据是存放在hdfs中的。</p></li> <li><p>regionserver只负责逻辑功能，对数据进行增删改查，不存储它负责的region的数据。</p></li> <li><p>一个regionserver可以负责多个表的多个region。</p></li> <li><p>region是regionServer管理数据的基本单元。</p></li> <li><p>客户端查找数据不经过master。</p></li> <li><p>客观端查找数据一定经过Zookeeper。</p></li></ol> <h3 id="_4-4-服务器宕机问题-借助zookeeper实现ha"><a href="#_4-4-服务器宕机问题-借助zookeeper实现ha" class="header-anchor">#</a> 4.4 服务器宕机问题（借助Zookeeper实现HA）</h3> <p><strong>master对regionserver的监管，状态协调</strong></p> <ol><li><p>所有的状态信息记录在Zookeeper里。</p></li> <li><p>master<strong>负责监管</strong>region server的状态，知道每一个regionserver负责哪些表的哪些region，不负责帮用户查数据，一旦发现某个region server发生故障，会找另外的一台机器来接替该region server负责的region区域。</p></li> <li><p>master通过Zookeeper来获取regionserver的状态。</p></li> <li><p>master通过Zookeeper监听region server，maste是没有状态的节点，master存在单点故障的风险；通过主备容灾实现HA机制。</p></li></ol> <p><strong>master HA</strong></p> <p><strong>状态信息记录在Zookeeper里。</strong></p> <p>可以在集群中找任意一台机器启动一个备用的master，新启的这个master会处于backup状态</p> <h3 id="_4-5-hbase工作机制补充-regionserver数据管理"><a href="#_4-5-hbase工作机制补充-regionserver数据管理" class="header-anchor">#</a> 4.5 Hbase工作机制补充—regionserver数据管理</h3> <p>首先在hbase的表中插入一些数据，然后来观察一下hdfs中存的数据，发现hdfs下并没有数据，但是scan明明可以查到数据的，这是怎么回事呢？</p> <p><img src="https://img2018.cnblogs.com/blog/1020536/201810/1020536-20181016094210414-521552116.png" alt="img"></p> <p>scan可以查到数据。而上图hdfs中却没有数据文件。</p> <p><img src="/study/assets/img/hbase_scan.d6d8c032.png" alt=""></p> <p><strong>其实：此时此刻的数据位于内存中。</strong></p> <p><img src="/study/assets/img/hbase_memory.70808c99.png" alt=""></p> <h4 id="_4-5-1-内存缓存热数据"><a href="#_4-5-1-内存缓存热数据" class="header-anchor">#</a> 4.5.1 内存缓存热数据</h4> <ol><li><p>每个region在内存中都对应分配一块缓存空间，memstore，但是memstore毕竟有限，不会将全部的数据都存入到内存中，还是有很大的数据是存在hdfs中的。当数据量很小的时候没有必要写入到hdfs文件中，这就解释了为什么上述hdfs中没有文件数据。</p> <p>上述用户插入的数据都保存在了内存中，这样速度会比存入hdfs中快很多，但是又不能吧全部数据都存入到内存中，内存中只会保存一些<strong>热数据【刚刚被访问过的，刚刚被插入的数据】</strong>。</p> <p>如果有人找regionserver查数据是，regionserver内存中没有该数据，就会去hdfs中查找，找到之后作为热数据，然后缓存在内存中，超过一段时间没有人访问就不是热数据了，就不会继续保存在内存中。</p></li> <li><p>数据保存在内存中就有风险，万一没有来的落地hdfs，<strong>宕机</strong>了，内存中的数据会丢失，怎么办？</p> <p>解决方案：regionserver一方面在自己内存中写数据，一方面在hdfs中写日志，一旦宕机后，master找来替换机器后，该机器会读取日志信息，还原内存中的数据。</p></li></ol> <p><img src="/study/assets/img/hbase_hdfs_log1.44b22be9.png" alt=""></p> <p><img src="/study/assets/img/hbase_hdfs_log2.306c9b8c.png" alt=""></p> <p><img src="/study/assets/img/hbase_hdfs_log3.0acba47d.png" alt=""></p> <p><strong>总结：</strong></p> <p><strong>1、热数据存储</strong></p> <p><strong>2、日志记录</strong></p> <h4 id="_4-5-2-持久化到hdfs"><a href="#_4-5-2-持久化到hdfs" class="header-anchor">#</a> 4.5.2 持久化到hdfs</h4> <ol><li><p>当内存中的数据插满时候，数据会持久化到hdfs中</p></li> <li><p>当hbase退出时候，数据也会持久化到hdfs中</p></li></ol> <h2 id="_5-安装-hbase"><a href="#_5-安装-hbase" class="header-anchor">#</a> 5. 安装 HBase</h2> <h3 id="安装hbase"><a href="#安装hbase" class="header-anchor">#</a> 安装HBase</h3> <p>HBase是Google Bigtable的开源实现，它利用Hadoop HDFS作为其文件存储系统，利用Hadoop MapReduce来处理HBase中的海量数据，利用Zookeeper作为协同服务。所以安装HBase之前还需要安装zookeeper和hdfs。</p> <p>如果是Apache hadoop就下载相应文件并修改配置文件安装。我用的是cloudera hadoop就直接在集群管理界面添加服务。</p> <p><img src="/study/assets/img/cdh_hbase.fa0f938d.png" alt=""></p> <h2 id="_6-hbase-客户端"><a href="#_6-hbase-客户端" class="header-anchor">#</a> 6. HBase 客户端</h2> <h3 id="_6-1-命令行客户端"><a href="#_6-1-命令行客户端" class="header-anchor">#</a> 6.1 命令行客户端</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment">#bin/hbase shell</span>
<span class="token comment">#hbase(main):001:0&gt; list     // 查看表</span>
<span class="token comment">#hbase(main):002:0&gt; status   // 查看集群状态</span>
<span class="token comment">#hbase(main):003:0&gt; version  // 查看集群版本</span>
</code></pre></div><p>进入命令行客户端，help查看都有哪些命令【命令分为不同的组别 ddl dml tools replication...】。</p> <h4 id="_6-1-1-建表"><a href="#_6-1-1-建表" class="header-anchor">#</a> 6.1.1 建表</h4> <div class="language-shell extra-class"><pre class="language-shell"><code>create <span class="token string">'t_user_info'</span>,<span class="token string">'base_info'</span>,<span class="token string">'extra_info'</span>
		表名      	列族名   		列族名
</code></pre></div><div class="language-shell extra-class"><pre class="language-shell"><code>hbase<span class="token punctuation">(</span>main<span class="token punctuation">)</span>:004:<span class="token operator"><span class="token file-descriptor important">0</span>&gt;</span> create <span class="token string">'t_user_info'</span>, <span class="token string">'base_info'</span>, <span class="token string">'extra_info'</span>
<span class="token number">0</span> row<span class="token punctuation">(</span>s<span class="token punctuation">)</span> <span class="token keyword">in</span> <span class="token number">1.4210</span> seconds

<span class="token operator">=</span><span class="token operator">&gt;</span> Hbase::Table - t_user_info
</code></pre></div><p><strong>查看HBase建表后的状态</strong></p> <p><img src="/study/assets/img/hbase_table1.21e70f48.png" alt=""></p> <p><strong>HDFS中的数据</strong></p> <p><img src="/study/assets/img/hbase_hdfs.a9abf4d8.png" alt=""></p> <p><img src="/study/assets/img/hbase_hdfs1.3c560501.png" alt=""></p> <p><img src="/study/assets/img/hbase_hdfs2.99b2c73a.png" alt=""></p> <h4 id="_6-1-2-插入数据"><a href="#_6-1-2-插入数据" class="header-anchor">#</a> 6.1.2 插入数据</h4> <p><strong>put命令</strong></p> <p><strong>语法：</strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code>put <span class="token string">'表名'</span>,<span class="token string">'行健'</span>,<span class="token string">'列族:key'</span>,<span class="token string">'value'</span>
</code></pre></div><div class="language-shell extra-class"><pre class="language-shell"><code>hbase<span class="token punctuation">(</span>main<span class="token punctuation">)</span>:004:<span class="token operator"><span class="token file-descriptor important">0</span>&gt;</span> put <span class="token string">'t_user_info'</span>,<span class="token string">'001'</span>,<span class="token string">'base_info:username'</span>, <span class="token string">'zhangsan'</span>
<span class="token number">0</span> row<span class="token punctuation">(</span>s<span class="token punctuation">)</span> <span class="token keyword">in</span> <span class="token number">0.2250</span> seconds

hbase<span class="token punctuation">(</span>main<span class="token punctuation">)</span>:005:<span class="token operator"><span class="token file-descriptor important">0</span>&gt;</span> put <span class="token string">'t_user_info'</span>, <span class="token string">'001'</span>, <span class="token string">'base_info:age'</span>, <span class="token string">'18'</span>
<span class="token number">0</span> row<span class="token punctuation">(</span>s<span class="token punctuation">)</span> <span class="token keyword">in</span> <span class="token number">0.0180</span> seconds

hbase<span class="token punctuation">(</span>main<span class="token punctuation">)</span>:006:<span class="token operator"><span class="token file-descriptor important">0</span>&gt;</span> put <span class="token string">'t_user_info'</span>, <span class="token string">'001'</span>, <span class="token string">'base_info:sex'</span>, <span class="token string">'female'</span>
<span class="token number">0</span> row<span class="token punctuation">(</span>s<span class="token punctuation">)</span> <span class="token keyword">in</span> <span class="token number">0.0250</span> seconds

hbase<span class="token punctuation">(</span>main<span class="token punctuation">)</span>:007:<span class="token operator"><span class="token file-descriptor important">0</span>&gt;</span> put <span class="token string">'t_user_info'</span>, <span class="token string">'001'</span>, <span class="token string">'extra_info:career'</span>, <span class="token string">'it_java'</span>
<span class="token number">0</span> row<span class="token punctuation">(</span>s<span class="token punctuation">)</span> <span class="token keyword">in</span> <span class="token number">0.0150</span> seconds

hbase<span class="token punctuation">(</span>main<span class="token punctuation">)</span>:008:<span class="token operator"><span class="token file-descriptor important">0</span>&gt;</span> put <span class="token string">'t_user_info'</span>, <span class="token string">'002'</span>, <span class="token string">'base_info:username'</span>, <span class="token string">'lisi'</span>
<span class="token number">0</span> row<span class="token punctuation">(</span>s<span class="token punctuation">)</span> <span class="token keyword">in</span> <span class="token number">0.0130</span> seconds
</code></pre></div><h4 id="_6-1-3-查询数据方式一-get-单行查询"><a href="#_6-1-3-查询数据方式一-get-单行查询" class="header-anchor">#</a> 6.1.3 查询数据方式一：get 单行查询</h4> <p>语法：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>-- 返回该行全部数据
get <span class="token string">'表名'</span>,<span class="token string">'行健'</span>

-- 返回该行指定列族：key的值
get <span class="token string">'表名'</span>,<span class="token string">'行健'</span>, <span class="token string">'列族:key'</span>
</code></pre></div><p>特性：<strong>HBase会对 ' 列族：key ' 进行字典序排序</strong></p> <p><strong>timestamp：是key的版本号</strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code>hbase<span class="token punctuation">(</span>main<span class="token punctuation">)</span>:001:<span class="token operator"><span class="token file-descriptor important">0</span>&gt;</span> get <span class="token string">'t_user_info'</span>, <span class="token string">'001'</span>
COLUMN                       CELL
 base_info:age               <span class="token assign-left variable">timestamp</span><span class="token operator">=</span><span class="token number">1585464683099</span>, <span class="token assign-left variable">value</span><span class="token operator">=</span><span class="token number">18</span>
 base_info:sex               <span class="token assign-left variable">timestamp</span><span class="token operator">=</span><span class="token number">1585464711338</span>, <span class="token assign-left variable">value</span><span class="token operator">=</span>female
 base_info:username          <span class="token assign-left variable">timestamp</span><span class="token operator">=</span><span class="token number">1585464658247</span>, <span class="token assign-left variable">value</span><span class="token operator">=</span>zhangsan
 extra_info:career           <span class="token assign-left variable">timestamp</span><span class="token operator">=</span><span class="token number">1585464797473</span>, <span class="token assign-left variable">value</span><span class="token operator">=</span>it_java
<span class="token number">4</span> row<span class="token punctuation">(</span>s<span class="token punctuation">)</span> <span class="token keyword">in</span> <span class="token number">0.2740</span> seconds

hbase<span class="token punctuation">(</span>main<span class="token punctuation">)</span>:002:<span class="token operator"><span class="token file-descriptor important">0</span>&gt;</span> get <span class="token string">'t_user_info'</span>, <span class="token string">'001'</span>, <span class="token string">'base_info:username'</span>
COLUMN                       CELL
 base_info:username          <span class="token assign-left variable">timestamp</span><span class="token operator">=</span><span class="token number">1585464658247</span>, <span class="token assign-left variable">value</span><span class="token operator">=</span>zhangsan
<span class="token number">1</span> row<span class="token punctuation">(</span>s<span class="token punctuation">)</span> <span class="token keyword">in</span> <span class="token number">0.0260</span> seconds

</code></pre></div><h4 id="_6-1-4-查询数据方式二-scan-扫描"><a href="#_6-1-4-查询数据方式二-scan-扫描" class="header-anchor">#</a> 6.1.4 查询数据方式二：scan 扫描</h4> <p><strong>scan是全表扫描</strong></p> <p>特性：</p> <p><strong>1、先按照行健排序。</strong></p> <p><strong>2、同一行健，按照key的字典序排序。</strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code>hbase<span class="token punctuation">(</span>main<span class="token punctuation">)</span>:012:<span class="token operator"><span class="token file-descriptor important">0</span>&gt;</span> scan <span class="token string">'t_user_info'</span>
ROW              COLUMN+CELL
 001             <span class="token assign-left variable">column</span><span class="token operator">=</span>base_info:age, <span class="token assign-left variable">timestamp</span><span class="token operator">=</span><span class="token number">1585464683099</span>, <span class="token assign-left variable">value</span><span class="token operator">=</span><span class="token number">18</span>
 001             <span class="token assign-left variable">column</span><span class="token operator">=</span>base_info:sex, <span class="token assign-left variable">timestamp</span><span class="token operator">=</span><span class="token number">1585464711338</span>, <span class="token assign-left variable">value</span><span class="token operator">=</span>female
 001             <span class="token assign-left variable">column</span><span class="token operator">=</span>base_info:username, <span class="token assign-left variable">timestamp</span><span class="token operator">=</span><span class="token number">1585464658247</span>, <span class="token assign-left variable">value</span><span class="token operator">=</span>zhangsan
 001             <span class="token assign-left variable">column</span><span class="token operator">=</span>extra_info:career, <span class="token assign-left variable">timestamp</span><span class="token operator">=</span><span class="token number">1585464797473</span>, <span class="token assign-left variable">value</span><span class="token operator">=</span>it_java
 002             <span class="token assign-left variable">column</span><span class="token operator">=</span>base_info:username, <span class="token assign-left variable">timestamp</span><span class="token operator">=</span><span class="token number">1585464828257</span>, <span class="token assign-left variable">value</span><span class="token operator">=</span>lisi
<span class="token number">2</span> row<span class="token punctuation">(</span>s<span class="token punctuation">)</span> <span class="token keyword">in</span> <span class="token number">0.0190</span> seconds
</code></pre></div><h4 id="_6-1-5-delete-删除一个kv数据"><a href="#_6-1-5-delete-删除一个kv数据" class="header-anchor">#</a> 6.1.5 delete 删除一个kv数据</h4> <div class="language-shell extra-class"><pre class="language-shell"><code>hbase<span class="token punctuation">(</span>main<span class="token punctuation">)</span>:021:<span class="token operator"><span class="token file-descriptor important">0</span>&gt;</span> delete <span class="token string">'t_user_info'</span>,<span class="token string">'001'</span>,<span class="token string">'base_info:sex'</span>
<span class="token number">0</span> row<span class="token punctuation">(</span>s<span class="token punctuation">)</span> <span class="token keyword">in</span> <span class="token number">0.0390</span> seconds
</code></pre></div><h4 id="_6-1-6-deleteall-删除整行数据"><a href="#_6-1-6-deleteall-删除整行数据" class="header-anchor">#</a> 6.1.6 deleteall 删除整行数据</h4> <div class="language-shell extra-class"><pre class="language-shell"><code>hbase<span class="token punctuation">(</span>main<span class="token punctuation">)</span>:024:<span class="token operator"><span class="token file-descriptor important">0</span>&gt;</span> deleteall <span class="token string">'t_user_info'</span>,<span class="token string">'001'</span>
<span class="token number">0</span> row<span class="token punctuation">(</span>s<span class="token punctuation">)</span> <span class="token keyword">in</span> <span class="token number">0.0090</span> seconds

hbase<span class="token punctuation">(</span>main<span class="token punctuation">)</span>:025:<span class="token operator"><span class="token file-descriptor important">0</span>&gt;</span> get <span class="token string">'t_user_info'</span>,<span class="token string">'001'</span>
COLUMN                            CELL                                                                                            
<span class="token number">0</span> row<span class="token punctuation">(</span>s<span class="token punctuation">)</span> <span class="token keyword">in</span> <span class="token number">0.0110</span> seconds
</code></pre></div><h4 id="_6-1-7-删除整个表"><a href="#_6-1-7-删除整个表" class="header-anchor">#</a> 6.1.7 删除整个表</h4> <p>语法：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>-- 停用表
disable 表名
-- 删除表
drop 表名
</code></pre></div><p>删除表之前先要停用表。</p> <div class="language-shell extra-class"><pre class="language-shell"><code>hbase<span class="token punctuation">(</span>main<span class="token punctuation">)</span>:028:<span class="token operator"><span class="token file-descriptor important">0</span>&gt;</span> disable <span class="token string">'t_user_info'</span>
<span class="token number">0</span> row<span class="token punctuation">(</span>s<span class="token punctuation">)</span> <span class="token keyword">in</span> <span class="token number">2.3640</span> seconds

hbase<span class="token punctuation">(</span>main<span class="token punctuation">)</span>:029:<span class="token operator"><span class="token file-descriptor important">0</span>&gt;</span> drop <span class="token string">'t_user_info'</span>
<span class="token number">0</span> row<span class="token punctuation">(</span>s<span class="token punctuation">)</span> <span class="token keyword">in</span> <span class="token number">1.2950</span> seconds

hbase<span class="token punctuation">(</span>main<span class="token punctuation">)</span>:030:<span class="token operator"><span class="token file-descriptor important">0</span>&gt;</span> list
TABLE                                                                                                                             
<span class="token number">0</span> row<span class="token punctuation">(</span>s<span class="token punctuation">)</span> <span class="token keyword">in</span> <span class="token number">0.0130</span> seconds
</code></pre></div><h3 id="_6-2-客户端api"><a href="#_6-2-客户端api" class="header-anchor">#</a> 6.2 客户端api</h3> <p>如何描述一个表？</p> <p>如何创建一个表？</p> <p>删除一个表？</p> <p>修改一个表？</p> <blockquote><p>步骤：</p> <ol><li>构建连接</li> <li>从连接中取到一个表DDL操作工具admin</li> <li>admin.createTable(表描述对象);</li> <li>admin.disableTable(表名);</li> <li>admin.deleteTable(表名);</li> <li>admin.modifyTable(表名，表描述对象)。</li></ol></blockquote> <h4 id="_6-2-1-创建连接对象"><a href="#_6-2-1-创建连接对象" class="header-anchor">#</a> 6.2.1 创建连接对象</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>hadoop<span class="token punctuation">.</span>conf<span class="token punctuation">.</span></span><span class="token class-name">Configuration</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>hadoop<span class="token punctuation">.</span>hbase<span class="token punctuation">.</span></span><span class="token class-name">HBaseConfiguration</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>hadoop<span class="token punctuation">.</span>hbase<span class="token punctuation">.</span></span><span class="token class-name">HColumnDescriptor</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>hadoop<span class="token punctuation">.</span>hbase<span class="token punctuation">.</span></span><span class="token class-name">HTableDescriptor</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>hadoop<span class="token punctuation">.</span>hbase<span class="token punctuation">.</span></span><span class="token class-name">TableName</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>hadoop<span class="token punctuation">.</span>hbase<span class="token punctuation">.</span>client<span class="token punctuation">.</span></span><span class="token class-name">Admin</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>hadoop<span class="token punctuation">.</span>hbase<span class="token punctuation">.</span>client<span class="token punctuation">.</span></span><span class="token class-name">Connection</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>hadoop<span class="token punctuation">.</span>hbase<span class="token punctuation">.</span>client<span class="token punctuation">.</span></span><span class="token class-name">ConnectionFactory</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>hadoop<span class="token punctuation">.</span>hbase<span class="token punctuation">.</span>regionserver<span class="token punctuation">.</span></span><span class="token class-name">BloomType</span><span class="token punctuation">;</span>


<span class="token class-name">Connection</span> conn <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    
    <span class="token annotation punctuation">@Before</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">getConn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span><span class="token punctuation">{</span>
        <span class="token comment">// new Configuration() 加载的是hadoop的配置文件：core-site.xml hdfs-site.xml，不会加载hbase-site.xml</span>
　　　　 <span class="token comment">// 构建一个连接对象</span>
　　　　 <span class="token comment">// Hbase提供了HbaseConfiguraton 用来加载hbase-site.xml</span>
　　　　 <span class="token class-name">Configuration</span> conf <span class="token operator">=</span> <span class="token class-name">HBaseConfiguration</span><span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 会自动加载hbase-site.xml</span>
　　　　 <span class="token comment">// 客户端查询数据的路由流程可知：客户端需要先链接 Zookeeper 获取索引表</span>
        conf<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;hbase.zookeeper.quorum&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;thtf-01:2181,thtf-02:2181,thtf-03:2181&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        
　　　　 <span class="token comment">// 创建链接对象</span>
        conn <span class="token operator">=</span> <span class="token class-name">ConnectionFactory</span><span class="token punctuation">.</span><span class="token function">createConnection</span><span class="token punctuation">(</span>conf<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><h4 id="_6-2-2-ddl操作"><a href="#_6-2-2-ddl操作" class="header-anchor">#</a> 6.2.2 DDL操作</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// 获取一个操作指定表的table对象,进行DML操作</span>
<span class="token class-name">Table</span> table <span class="token operator">=</span> conn<span class="token punctuation">.</span><span class="token function">getTable</span><span class="token punctuation">(</span><span class="token class-name">TableName</span><span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token string">&quot;t_user_info&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h5 id="增加数据"><a href="#增加数据" class="header-anchor">#</a> 增加数据</h5> <ol><li><p>Table对象，进行DML操作;</p></li> <li><p>数据封装对象put;</p></li> <li><p>Table.put(put) | Table.put(List<put>puts);</put></p></li></ol> <div class="language-java extra-class"><pre class="language-java"><code>    <span class="token comment">/**
     * 增
     * 改:put来覆盖
     * @throws Exception 
     */</span>
    <span class="token annotation punctuation">@Test</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">testPut</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span><span class="token punctuation">{</span>
        
        <span class="token comment">// 获取一个操作指定表的table对象,进行DML操作</span>
        <span class="token class-name">Table</span> table <span class="token operator">=</span> conn<span class="token punctuation">.</span><span class="token function">getTable</span><span class="token punctuation">(</span><span class="token class-name">TableName</span><span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token string">&quot;t_user_info&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        <span class="token comment">// 构造要插入的数据为一个Put类型(一个put对象只能对应一个rowkey)的对象</span>
        <span class="token class-name">Put</span> put <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Put</span><span class="token punctuation">(</span><span class="token class-name">Bytes</span><span class="token punctuation">.</span><span class="token function">toBytes</span><span class="token punctuation">(</span><span class="token string">&quot;001&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        put<span class="token punctuation">.</span><span class="token function">addColumn</span><span class="token punctuation">(</span><span class="token class-name">Bytes</span><span class="token punctuation">.</span><span class="token function">toBytes</span><span class="token punctuation">(</span><span class="token string">&quot;base_info&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token class-name">Bytes</span><span class="token punctuation">.</span><span class="token function">toBytes</span><span class="token punctuation">(</span><span class="token string">&quot;username&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token class-name">Bytes</span><span class="token punctuation">.</span><span class="token function">toBytes</span><span class="token punctuation">(</span><span class="token string">&quot;张三&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        put<span class="token punctuation">.</span><span class="token function">addColumn</span><span class="token punctuation">(</span><span class="token class-name">Bytes</span><span class="token punctuation">.</span><span class="token function">toBytes</span><span class="token punctuation">(</span><span class="token string">&quot;base_info&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token class-name">Bytes</span><span class="token punctuation">.</span><span class="token function">toBytes</span><span class="token punctuation">(</span><span class="token string">&quot;age&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token class-name">Bytes</span><span class="token punctuation">.</span><span class="token function">toBytes</span><span class="token punctuation">(</span><span class="token string">&quot;18&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        put<span class="token punctuation">.</span><span class="token function">addColumn</span><span class="token punctuation">(</span><span class="token class-name">Bytes</span><span class="token punctuation">.</span><span class="token function">toBytes</span><span class="token punctuation">(</span><span class="token string">&quot;extra_info&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token class-name">Bytes</span><span class="token punctuation">.</span><span class="token function">toBytes</span><span class="token punctuation">(</span><span class="token string">&quot;addr&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token class-name">Bytes</span><span class="token punctuation">.</span><span class="token function">toBytes</span><span class="token punctuation">(</span><span class="token string">&quot;北京&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        
        <span class="token class-name">Put</span> put2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Put</span><span class="token punctuation">(</span><span class="token class-name">Bytes</span><span class="token punctuation">.</span><span class="token function">toBytes</span><span class="token punctuation">(</span><span class="token string">&quot;002&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        put2<span class="token punctuation">.</span><span class="token function">addColumn</span><span class="token punctuation">(</span><span class="token class-name">Bytes</span><span class="token punctuation">.</span><span class="token function">toBytes</span><span class="token punctuation">(</span><span class="token string">&quot;base_info&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token class-name">Bytes</span><span class="token punctuation">.</span><span class="token function">toBytes</span><span class="token punctuation">(</span><span class="token string">&quot;username&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token class-name">Bytes</span><span class="token punctuation">.</span><span class="token function">toBytes</span><span class="token punctuation">(</span><span class="token string">&quot;李四&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        put2<span class="token punctuation">.</span><span class="token function">addColumn</span><span class="token punctuation">(</span><span class="token class-name">Bytes</span><span class="token punctuation">.</span><span class="token function">toBytes</span><span class="token punctuation">(</span><span class="token string">&quot;base_info&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token class-name">Bytes</span><span class="token punctuation">.</span><span class="token function">toBytes</span><span class="token punctuation">(</span><span class="token string">&quot;age&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token class-name">Bytes</span><span class="token punctuation">.</span><span class="token function">toBytes</span><span class="token punctuation">(</span><span class="token string">&quot;28&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        put2<span class="token punctuation">.</span><span class="token function">addColumn</span><span class="token punctuation">(</span><span class="token class-name">Bytes</span><span class="token punctuation">.</span><span class="token function">toBytes</span><span class="token punctuation">(</span><span class="token string">&quot;extra_info&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token class-name">Bytes</span><span class="token punctuation">.</span><span class="token function">toBytes</span><span class="token punctuation">(</span><span class="token string">&quot;addr&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token class-name">Bytes</span><span class="token punctuation">.</span><span class="token function">toBytes</span><span class="token punctuation">(</span><span class="token string">&quot;上海&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    

        <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Put</span><span class="token punctuation">&gt;</span></span> puts <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        puts<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>put<span class="token punctuation">)</span><span class="token punctuation">;</span>
        puts<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>put2<span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        
        <span class="token comment">// 插进去</span>
        table<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span>puts<span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        table<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        conn<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    
    <span class="token punctuation">}</span>
</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code>   <span class="token comment">/**
     * 循环插入大量数据
     * @throws Exception 
     */</span>
    <span class="token annotation punctuation">@Test</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">testManyPuts</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span><span class="token punctuation">{</span>
        
        <span class="token class-name">Table</span> table <span class="token operator">=</span> conn<span class="token punctuation">.</span><span class="token function">getTable</span><span class="token punctuation">(</span><span class="token class-name">TableName</span><span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token string">&quot;user_info&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Put</span><span class="token punctuation">&gt;</span></span> puts <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">100000</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token class-name">Put</span> put <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Put</span><span class="token punctuation">(</span><span class="token class-name">Bytes</span><span class="token punctuation">.</span><span class="token function">toBytes</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token operator">+</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            put<span class="token punctuation">.</span><span class="token function">addColumn</span><span class="token punctuation">(</span><span class="token class-name">Bytes</span><span class="token punctuation">.</span><span class="token function">toBytes</span><span class="token punctuation">(</span><span class="token string">&quot;base_info&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token class-name">Bytes</span><span class="token punctuation">.</span><span class="token function">toBytes</span><span class="token punctuation">(</span><span class="token string">&quot;username&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token class-name">Bytes</span><span class="token punctuation">.</span><span class="token function">toBytes</span><span class="token punctuation">(</span><span class="token string">&quot;张三&quot;</span><span class="token operator">+</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            put<span class="token punctuation">.</span><span class="token function">addColumn</span><span class="token punctuation">(</span><span class="token class-name">Bytes</span><span class="token punctuation">.</span><span class="token function">toBytes</span><span class="token punctuation">(</span><span class="token string">&quot;base_info&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token class-name">Bytes</span><span class="token punctuation">.</span><span class="token function">toBytes</span><span class="token punctuation">(</span><span class="token string">&quot;age&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token class-name">Bytes</span><span class="token punctuation">.</span><span class="token function">toBytes</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">18</span><span class="token operator">+</span>i<span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            put<span class="token punctuation">.</span><span class="token function">addColumn</span><span class="token punctuation">(</span><span class="token class-name">Bytes</span><span class="token punctuation">.</span><span class="token function">toBytes</span><span class="token punctuation">(</span><span class="token string">&quot;extra_info&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token class-name">Bytes</span><span class="token punctuation">.</span><span class="token function">toBytes</span><span class="token punctuation">(</span><span class="token string">&quot;addr&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token class-name">Bytes</span><span class="token punctuation">.</span><span class="token function">toBytes</span><span class="token punctuation">(</span><span class="token string">&quot;北京&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            
            puts<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>put<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        
        table<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span>puts<span class="token punctuation">)</span><span class="token punctuation">;</span>
        
    <span class="token punctuation">}</span>
</code></pre></div><h5 id="删除数据"><a href="#删除数据" class="header-anchor">#</a> 删除数据</h5> <p>对称结构，插入的时候需要Put对象</p> <p>删除的时候，需要Delete对象</p> <div class="language-java extra-class"><pre class="language-java"><code>    <span class="token comment">/**
     * 删
     * @throws Exception 
     */</span>
    <span class="token annotation punctuation">@Test</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">testDelete</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span><span class="token punctuation">{</span>
        <span class="token class-name">Table</span> table <span class="token operator">=</span> conn<span class="token punctuation">.</span><span class="token function">getTable</span><span class="token punctuation">(</span><span class="token class-name">TableName</span><span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token string">&quot;user_info&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        <span class="token comment">// 构造一个对象封装要删除的数据信息　　　　 </span>
        <span class="token comment">// 全部删除</span>
        <span class="token class-name">Delete</span> delete1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Delete</span><span class="token punctuation">(</span><span class="token class-name">Bytes</span><span class="token punctuation">.</span><span class="token function">toBytes</span><span class="token punctuation">(</span><span class="token string">&quot;001&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 删除指定的key</span>
        <span class="token class-name">Delete</span> delete2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Delete</span><span class="token punctuation">(</span><span class="token class-name">Bytes</span><span class="token punctuation">.</span><span class="token function">toBytes</span><span class="token punctuation">(</span><span class="token string">&quot;002&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>　
        <span class="token comment">// qualifier为用户意义上的key，hbase中 family+qualifier 为一个key</span>
        delete2<span class="token punctuation">.</span><span class="token function">addColumn</span><span class="token punctuation">(</span><span class="token class-name">Bytes</span><span class="token punctuation">.</span><span class="token function">toBytes</span><span class="token punctuation">(</span><span class="token string">&quot;extra_info&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token class-name">Bytes</span><span class="token punctuation">.</span><span class="token function">toBytes</span><span class="token punctuation">(</span><span class="token string">&quot;addr&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Delete</span><span class="token punctuation">&gt;</span></span> dels <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        dels<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>delete1<span class="token punctuation">)</span><span class="token punctuation">;</span>
        dels<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>delete2<span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        table<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span>dels<span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        table<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        conn<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><h5 id="修改数据"><a href="#修改数据" class="header-anchor">#</a> 修改数据</h5> <p>使用put来覆盖</p> <h5 id="查看数据"><a href="#查看数据" class="header-anchor">#</a> 查看数据</h5> <p>qualifier为用户意义上的key，hbase中 family+qualifier 为一个key</p> <p>对称结构，插入的时候需要Put对象</p> <p>删除的时候，需要Delete对象</p> <p>查看单个行键数据，需要Get对象</p> <ul><li><h5 id="取出单行数据"><a href="#取出单行数据" class="header-anchor">#</a> 取出单行数据</h5> <p>Table.get(Get)</p> <p>可以取出该行特定 familyName：key 的 value</p> <p>也可以遍历该行全部的value</p> <div class="language-java extra-class"><pre class="language-java"><code>	<span class="token comment">/**
     * 查
     * @throws Exception 
     */</span>
    <span class="token annotation punctuation">@Test</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">testGet</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span><span class="token punctuation">{</span>
        
        <span class="token class-name">Table</span> table <span class="token operator">=</span> conn<span class="token punctuation">.</span><span class="token function">getTable</span><span class="token punctuation">(</span><span class="token class-name">TableName</span><span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token string">&quot;user_info&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        <span class="token comment">// Get对象 指定行健　</span>
        <span class="token class-name">Get</span> get <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Get</span><span class="token punctuation">(</span><span class="token string">&quot;002&quot;</span><span class="token punctuation">.</span><span class="token function">getBytes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 行健为002的全部数据</span>
        <span class="token class-name">Result</span> result <span class="token operator">=</span> table<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>get<span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        <span class="token comment">// 从结果中取用户指定的某个key的value</span>
        <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> value <span class="token operator">=</span> result<span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token string">&quot;base_info&quot;</span><span class="token punctuation">.</span><span class="token function">getBytes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;age&quot;</span><span class="token punctuation">.</span><span class="token function">getBytes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;-------------------------&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        <span class="token comment">// 遍历整行结果中的所有kv单元格　　　　 // 类似迭代器</span>
        <span class="token class-name">CellScanner</span> cellScanner <span class="token operator">=</span> result<span class="token punctuation">.</span><span class="token function">cellScanner</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span>cellScanner<span class="token punctuation">.</span><span class="token function">advance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token class-name">Cell</span> cell <span class="token operator">=</span> cellScanner<span class="token punctuation">.</span><span class="token function">current</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            
            <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> rowArray <span class="token operator">=</span> cell<span class="token punctuation">.</span><span class="token function">getRowArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//本kv所属的行键的字节数组</span>
            <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> familyArray <span class="token operator">=</span> cell<span class="token punctuation">.</span><span class="token function">getFamilyArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//列族名的字节数组</span>
            <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> qualifierArray <span class="token operator">=</span> cell<span class="token punctuation">.</span><span class="token function">getQualifierArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//列名的字节数据</span>
            <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> valueArray <span class="token operator">=</span> cell<span class="token punctuation">.</span><span class="token function">getValueArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// value的字节数组</span>
            　　　　　　　<span class="token comment">// Hbase不仅仅是存储用户数据，同时还会存储很多附加的信息，以上get方法直接将用户数据和附加数据一起返回，若想获取用户信息，需要指定其实偏移量和数据长度　</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;行键: &quot;</span><span class="token operator">+</span><span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span>rowArray<span class="token punctuation">,</span>cell<span class="token punctuation">.</span><span class="token function">getRowOffset</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>cell<span class="token punctuation">.</span><span class="token function">getRowLength</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;列族名: &quot;</span><span class="token operator">+</span><span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span>familyArray<span class="token punctuation">,</span>cell<span class="token punctuation">.</span><span class="token function">getFamilyOffset</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>cell<span class="token punctuation">.</span><span class="token function">getFamilyLength</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;列名: &quot;</span><span class="token operator">+</span><span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span>qualifierArray<span class="token punctuation">,</span>cell<span class="token punctuation">.</span><span class="token function">getQualifierOffset</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>cell<span class="token punctuation">.</span><span class="token function">getQualifierLength</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;value: &quot;</span><span class="token operator">+</span><span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span>valueArray<span class="token punctuation">,</span>cell<span class="token punctuation">.</span><span class="token function">getValueOffset</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>cell<span class="token punctuation">.</span><span class="token function">getValueLength</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            
        <span class="token punctuation">}</span>
        
        table<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        conn<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        
    <span class="token punctuation">}</span>
</code></pre></div></li> <li><h5 id="批量取出数据"><a href="#批量取出数据" class="header-anchor">#</a> 批量取出数据</h5> <p>取出多个行健范围的数据，需要Scan对象</p> <p>Table.get(Get)只能取出一个行健范围的数据；</p> <p>如何按照行健范围取出数据？</p> <p>table.getScanner(scan)</p> <p>拿到一个扫描器</p> <div class="language-java extra-class"><pre class="language-java"><code>	<span class="token comment">/**
     * 按行键范围查询数据
     * @throws Exception 
     */</span>
    <span class="token annotation punctuation">@Test</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">testScan</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span><span class="token punctuation">{</span>
        
        <span class="token class-name">Table</span> table <span class="token operator">=</span> conn<span class="token punctuation">.</span><span class="token function">getTable</span><span class="token punctuation">(</span><span class="token class-name">TableName</span><span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token string">&quot;user_info&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// Scan scan = new Scan(&quot;10&quot;.getBytes(), &quot;10000&quot;.getBytes());</span>
        <span class="token comment">// 包含起始行键，不包含结束行键,但是如果真的想查询出末尾的那个行键，</span>
        <span class="token comment">// 那么，可以在末尾行键上拼接一个不可见的字节（\000）　　　　 </span>
        <span class="token class-name">Scan</span> scan <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Scan</span><span class="token punctuation">(</span><span class="token string">&quot;10&quot;</span><span class="token punctuation">.</span><span class="token function">getBytes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;10000\000&quot;</span><span class="token punctuation">.</span><span class="token function">getBytes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        <span class="token class-name">ResultScanner</span> scanner <span class="token operator">=</span> table<span class="token punctuation">.</span><span class="token function">getScanner</span><span class="token punctuation">(</span>scan<span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        <span class="token class-name">Iterator</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Result</span><span class="token punctuation">&gt;</span></span> iterator <span class="token operator">=</span> scanner<span class="token punctuation">.</span><span class="token function">iterator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        <span class="token keyword">while</span><span class="token punctuation">(</span>iterator<span class="token punctuation">.</span><span class="token function">hasNext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token comment">// 拿到一行数据</span>
            <span class="token class-name">Result</span> result <span class="token operator">=</span> iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 遍历整行结果中的所有kv单元格</span>
            <span class="token class-name">CellScanner</span> cellScanner <span class="token operator">=</span> result<span class="token punctuation">.</span><span class="token function">cellScanner</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">while</span><span class="token punctuation">(</span>cellScanner<span class="token punctuation">.</span><span class="token function">advance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token class-name">Cell</span> cell <span class="token operator">=</span> cellScanner<span class="token punctuation">.</span><span class="token function">current</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                
                <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> rowArray <span class="token operator">=</span> cell<span class="token punctuation">.</span><span class="token function">getRowArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//本kv所属的行键的字节数组</span>
                <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> familyArray <span class="token operator">=</span> cell<span class="token punctuation">.</span><span class="token function">getFamilyArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//列族名的字节数组</span>
                <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> qualifierArray <span class="token operator">=</span> cell<span class="token punctuation">.</span><span class="token function">getQualifierArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//列名的字节数据</span>
                <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> valueArray <span class="token operator">=</span> cell<span class="token punctuation">.</span><span class="token function">getValueArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// value的字节数组</span>
                
                <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;行键: &quot;</span><span class="token operator">+</span><span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span>rowArray<span class="token punctuation">,</span>cell<span class="token punctuation">.</span><span class="token function">getRowOffset</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>cell<span class="token punctuation">.</span><span class="token function">getRowLength</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;列族名: &quot;</span><span class="token operator">+</span><span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span>familyArray<span class="token punctuation">,</span>cell<span class="token punctuation">.</span><span class="token function">getFamilyOffset</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>cell<span class="token punctuation">.</span><span class="token function">getFamilyLength</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;列名: &quot;</span><span class="token operator">+</span><span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span>qualifierArray<span class="token punctuation">,</span>cell<span class="token punctuation">.</span><span class="token function">getQualifierOffset</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>cell<span class="token punctuation">.</span><span class="token function">getQualifierLength</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;value: &quot;</span><span class="token operator">+</span><span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span>valueArray<span class="token punctuation">,</span>cell<span class="token punctuation">.</span><span class="token function">getValueOffset</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>cell<span class="token punctuation">.</span><span class="token function">getValueLength</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;----------------------&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    
</code></pre></div></li></ul> <p><strong>范围查询的细节</strong></p> <p>道理：在真正的结尾行健后面，拼接一个数字0的字节</p> <p><strong>\000是一个字节，全是0</strong></p> <p><strong>\表示转义，此时后面的0不是数字0，不是字符0</strong></p> <p><img src="/study/assets/img/hbase_byte.ff2c0d41.png" alt=""></p> <h2 id="_7-hbase重要特性-排序特性-行键"><a href="#_7-hbase重要特性-排序特性-行键" class="header-anchor">#</a> 7. Hbase重要特性--排序特性（行键）</h2> <p>插入到hbase中去的数据，hbase会自动排序存储：</p> <p><strong>排序规则： 首先看行键，然后看列族名，然后看列（key）名； 按字典顺序</strong></p> <p>Hbase的这个特性跟查询效率有极大的关系</p> <p>比如：一张用来存储用户信息的表，有名字，户籍，年龄，职业....等信息</p> <p>然后，在业务系统中经常需要：</p> <p>查询某个省的所有用户</p> <p>经常需要查询某个省的指定姓的所有用户</p> <p><strong>思路</strong>：如果能将相同省的用户在hbase的存储文件中连续存储，并且能将相同省中相同姓的用户连续存储，那么，上述两个查询需求的效率就会提高！！！</p> <p><strong>做法</strong>：将查询条件拼到rowkey内</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/study/da-shu-ju/flume.html" class="prev">
        Flume
      </a></span> <span class="next"><a href="/study/da-shu-ju/hadoop.html">
        Hadoop
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/study/assets/js/app.fc789024.js" defer></script><script src="/study/assets/js/2.45ac72bb.js" defer></script><script src="/study/assets/js/5.9e8ba7eb.js" defer></script>
  </body>
</html>
