<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hadoop 笔记 | PYY-ADMIN在线文档</title>
    <meta name="description" content="PYY-ADMIN在线文档">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/study/img/logo.png">
    
    <link rel="preload" href="/study/assets/css/0.styles.adf990bf.css" as="style"><link rel="preload" href="/study/assets/js/app.f7e0cd7d.js" as="script"><link rel="preload" href="/study/assets/js/2.ee6e2511.js" as="script"><link rel="preload" href="/study/assets/js/4.61ac7898.js" as="script"><link rel="prefetch" href="/study/assets/js/3.0a7cdb18.js"><link rel="prefetch" href="/study/assets/js/5.e593674e.js"><link rel="prefetch" href="/study/assets/js/6.96a2b106.js"><link rel="prefetch" href="/study/assets/js/7.f16a5346.js"><link rel="prefetch" href="/study/assets/js/8.0152cbfd.js">
    <link rel="stylesheet" href="/study/assets/css/0.styles.adf990bf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/study/" class="home-link router-link-active"><img src="/study/img/logo.png" alt="PYY-ADMIN在线文档" class="logo"> <span class="site-name can-hide">PYY-ADMIN在线文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/study/大数据/" class="nav-link">
  大数据
</a></div><div class="nav-item"><a href="https://www.jianshu.com/u/af08f637aff8" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/pyy-admin-x" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/study/大数据/" class="nav-link">
  大数据
</a></div><div class="nav-item"><a href="https://www.jianshu.com/u/af08f637aff8" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/pyy-admin-x" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>大数据</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/study/%E5%A4%A7%E6%95%B0%E6%8D%AE/" class="sidebar-link">介绍</a></li><li><a href="/study/大数据/Hadoop 笔记.html" class="active sidebar-link">Hadoop 笔记</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/study/大数据/Hadoop 笔记.html#大数据概念" class="sidebar-link">大数据概念</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/study/大数据/Hadoop 笔记.html#_1-什么是大数据？" class="sidebar-link">1. 什么是大数据？</a></li><li class="sidebar-sub-header"><a href="/study/大数据/Hadoop 笔记.html#_2-大数据特点？" class="sidebar-link">2. 大数据特点？</a></li><li class="sidebar-sub-header"><a href="/study/大数据/Hadoop 笔记.html#_3-面临了哪些问题、如何解决？" class="sidebar-link">3. 面临了哪些问题、如何解决？</a></li><li class="sidebar-sub-header"><a href="/study/大数据/Hadoop 笔记.html#_4-大数据应用场景" class="sidebar-link">4. 大数据应用场景</a></li></ul></li><li class="sidebar-sub-header"><a href="/study/大数据/Hadoop 笔记.html#hadoop-的诞生" class="sidebar-link">Hadoop 的诞生</a></li><li class="sidebar-sub-header"><a href="/study/大数据/Hadoop 笔记.html#大数据解决方案" class="sidebar-link">大数据解决方案</a></li><li class="sidebar-sub-header"><a href="/study/大数据/Hadoop 笔记.html#hdfs-分布式系统配置" class="sidebar-link">HDFS 分布式系统配置</a></li><li class="sidebar-sub-header"><a href="/study/大数据/Hadoop 笔记.html#hdfs-体系架构" class="sidebar-link">HDFS 体系架构</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="hadoop-笔记"><a href="#hadoop-笔记" class="header-anchor">#</a> Hadoop 笔记</h1> <h2 id="大数据概念"><a href="#大数据概念" class="header-anchor">#</a> 大数据概念</h2> <h3 id="_1-什么是大数据？"><a href="#_1-什么是大数据？" class="header-anchor">#</a> 1. 什么是大数据？</h3> <blockquote><p><strong>(KB - MB - GB - TB - PB - EB - ZB - YB - DB - NB)：</strong></p> <p>(bit).Byte (B).KiloByte (KB).MegaByte (MB).GigaByte (GB).TeraByte (TB).PetaByte (PB).ExaByte (EB).ZetaByte (ZB).YottaByte (YB).NonaByte (NB).DoggaByte (DB)1 Byte = 8 Bit</p> <p>1 KB = 1,024 Bytes
1 MB = 1,024 KB = 1,048,576 Bytes
1 GB = 1,024 MB = 1,048,576 KB = 1,073,741,824 Bytes
1 TB = 1,024 GB = 1,048,576 MB = 1,073,741,824 KB = 1,099,511,627,776 Bytes
1 PB = 1,024 TB = 1,048,576 GB =1,125,899,906,842,624 Bytes （13107.2个80G的
1 EB = 1,024 PB = 1,048,576 TB = 1,152,921,504,606,846,976 Bytes
1 ZB = 1,024 EB = 1,180,591,620,717,411,303,424 Bytes
1 YB = 1,024 ZB = 1,208,925,819,614,629,174,706,176 Bytes
1 DB = 1,024 YB＝ 1,237,940,039,285,380,274,899,124,224 Bytes
1 NB = 1,024 DB＝ 1,267,650,600,228,229,401,496,703,205,376 Bytes</p></blockquote> <p>一般来说达到 TB ，或日增达到 GB 就属于大数据了</p> <p>MySQL 单表超过 500万 条数据</p> <h3 id="_2-大数据特点？"><a href="#_2-大数据特点？" class="header-anchor">#</a> 2. 大数据特点？</h3> <p><strong>大数据的 5V 特性：</strong></p> <ul><li><p><strong>Volume：巨大的数据量</strong></p> <p>集中储存/集中计算已经无法处理巨大的数据量。</p> <p>数据量呈指数增长：地震、录井 、石油钻塔的传感器一个月产生的数据量比全球所有的电影加在一起还要多。</p> <p>新浪微博用户数2.5亿+，高峰每天几亿条。</p></li> <li><p><strong>Variety：非结构化数据多样性</strong></p> <p>文本/图片/视频/文档等，如诸如微地震，电磁以及光纤分布式温度监测（DTS） 。</p></li> <li><p><strong>Velocity：数据增长速度快</strong></p> <p>用户基数庞大/设备数量众多/实时海量/数据指数级别增长。</p></li> <li><p><strong>Valueless：数据价值密度低</strong></p> <p>每个钻井平台有 40,000 传感器,但是通常只有 10% 的数据使用到。</p> <p>每个深水钻井平台的投资可达到$150M,能有效利用所有的数据非常关键,关系到安全与优化运营 。</p></li> <li><p><strong>Veracity：数据质量</strong></p> <p>数据的准确性和可信赖度，即数据的质量。</p></li></ul> <h3 id="_3-面临了哪些问题、如何解决？"><a href="#_3-面临了哪些问题、如何解决？" class="header-anchor">#</a> 3. 面临了哪些问题、如何解决？</h3> <ul><li><p>数据如何存储 - HDFS</p></li> <li><p>数据如何计算 - MapReduce</p></li> <li><p>资源如何管理（CPU 内存 网络资源）- YARN</p></li></ul> <h3 id="_4-大数据应用场景"><a href="#_4-大数据应用场景" class="header-anchor">#</a> 4. 大数据应用场景</h3> <ul><li><p><strong>个人推荐</strong></p> <p>根据用户喜好，推荐相关兴趣内容</p> <p>千人一面：范围广、精度粗</p> <p>一人一面：范围小、精度高</p> <p>一人千面：兴趣内容范围大、精度高</p></li> <li><p><strong>风控</strong></p> <p>金融系统、银行、互联网金融 - 实时流处理</p></li> <li><p><strong>成本预测</strong></p> <p>根据近期销售和市场数据，预测成本，做出规划</p></li> <li><p><strong>气候预测</strong></p> <p>根据以往气象信息，预测近期气象变化，和推测之后气候异常</p></li> <li><p><strong>人工智能</strong></p> <p>无人汽车：百度、特斯拉、Google</p> <p>智能助手：小爱、小度</p> <p>物流机器人</p></li></ul> <h2 id="hadoop-的诞生"><a href="#hadoop-的诞生" class="header-anchor">#</a> Hadoop 的诞生</h2> <p>由 Apache 组织提供的一个开源的大数据解决方案。</p> <ol><li><p><strong>Hadoop 的起源</strong></p> <ul><li><p>2003-2004年，Google公布了部分GFS和MapReduce思想的细节，受此启发的Doug Cutting等人用2年的业余时间实现了DFS和MapReduce机制，使Nutch性能飙升。然后Yahoo招安Doug Gutting及其项目。</p></li> <li><p>2005年，Hadoop作为Lucene的子项目Nutch的一部分正式引入Apache基金会。</p></li> <li><p>2006年2月被分离出来，成为一套完整独立的软件，起名为Hadoop。Hadoop名字不是一个缩写，而是一个生造出来的词。是Hadoop之父Doug Cutting儿子毛绒玩具象命名的。</p></li> <li><p>Hadoop的成长过程
Lucene–&gt;Nutch—&gt;Hadoop</p></li> <li><p>总结起来，Hadoop起源于Google的三大论文</p> <ul><li>GFS：Google的分布式文件系统Google File System</li> <li>MapReduce：Google的MapReduce开源分布式并行计算框架</li> <li>BigTable：一个大型的分布式数据库</li></ul></li> <li><p>演变关系
GFS—-&gt;HDFS
Google MapReduce—-&gt;Hadoop MapReduce
BigTable—-&gt;HBase</p></li></ul> <p>狭义上来说，hadoop就是单独指代hadoop这个软件，
广义上来说，hadoop指代大数据的一个生态圈，包括很多其他的软件</p></li> <li><p><strong>Hadoop 的历史版本</strong></p> <ul><li><strong>0.x系列版本</strong>：hadoop当中最早的一个开源版本，在此基础上演变而来的1.x以及2.x的版本</li> <li><strong>1.x版本系列</strong>：hadoop版本当中的第二代开源版本，主要修复0.x版本的一些bug等</li> <li><strong>2.x版本系列</strong>：架构产生重大变化，引入了yarn平台等许多新特性</li></ul></li> <li><p><strong>Hadoop 生态圈</strong></p> <ul><li><strong>HDFS</strong>：Hadoop Distribute FileSystem</li> <li><strong>MapReduce</strong>：Hadoop中的分布式计算框架，实现对海量数据的并行分析和计算。</li> <li><strong>Hbase</strong>：基于HDFS的列式存储的 NoSQL 数据库。</li> <li><strong>Hive</strong>：简化大数据开发，可以将 SQL 语法翻译成 MR 任务。</li> <li><strong>Flume</strong>：分布式的日志收集系统，用于收集海量数据，将其存储到 FS 中。</li> <li><strong>Kafka</strong>：分布式的消息系统，实现分布式解耦和海量数据缓冲。</li> <li><strong>Zookeeper</strong>：分布式协调服务，用于服务注册中心、配置中心、集群选举、状态监测、分布式锁等。</li></ul></li></ol> <h2 id="大数据解决方案"><a href="#大数据解决方案" class="header-anchor">#</a> 大数据解决方案</h2> <ul><li><strong>MR</strong>：代表基于<strong>磁盘</strong>的大数据离线批处理的解决方案 - 延迟较高</li> <li><strong>Spark</strong>：代表基于<strong>内存</strong>的大数据静态批处理的解决方案 - 几乎是MR的10倍以上</li> <li><strong>Storm/Spark Streaming/Flink/Kafka Streaming</strong>：实时流处理框架，达到对记录级别的数据显示和毫秒级处理</li></ul> <h2 id="hdfs-分布式系统配置"><a href="#hdfs-分布式系统配置" class="header-anchor">#</a> HDFS 分布式系统配置</h2> <p><strong>核心配置参数：</strong></p> <ul><li>指定 hadoop 的默认文件系统为：hdfs</li> <li>指定 hdfs 的 namenode 节点是哪台机器</li> <li>指定 namenode 软件存储元数据的本地目录</li> <li>指定 datanode 软件存储文件块的本地目录</li></ul> <ol><li><p>环境配置文件hadoop-env.sh</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># The java implementation to use.</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">JAVA_HOME</span><span class="token operator">=</span>/opt/soft/jdk1.8.0_211
<span class="token builtin class-name">export</span> <span class="token assign-left variable">HADOOP_CONF_DIR</span><span class="token operator">=</span><span class="token variable">${HADOOP_CONF_DIR<span class="token operator">:-</span>$PWD}</span> <span class="token comment">#Hadoop配置文件的存放目录</span>
</code></pre></div></li> <li><p>核心配置文件 core-site.xml</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>configuration</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- fs.defaultFS: 默认文件系统 hdfs  --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>fs.defaultFS<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span>hdfs://hdp-01:9000<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>configuration</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></li> <li><p>HDFS配置文件hdfs-site.xml</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>configuration</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- namenode 地址 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>dfs.namenode.http-address<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span>hdp-01:50070<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- secondary namenode 地址 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>dfs.namenode.http-address<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span>hdp-01:50090<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span>
    
    <span class="token comment">&lt;!-- 指定 namenode 软件存储元数据的本地目录 格式化节点时会自动生成--&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>dfs.namenode.name.dir<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span>/root/hdpdata/name<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- 指定 datanode 软件存储文件块的本地目录 格式化节点时会自动生成   --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>dfs.datanode.data.dir<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span>/root/hdpdata/data<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span> 

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>configuration</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></li> <li><p>配置datanode集群节点文件 slaves</p> <div class="language-shell extra-class"><pre class="language-shell"><code>hdp-01
hdp-02
hdp-03
</code></pre></div></li> <li><p>配置好以上信息后，我们就可以将hadoop的包分发给其他的节点了</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">scp</span> -r hadoop-2.x.x root@hdp02:<span class="token punctuation">(</span>目标路径<span class="token punctuation">)</span>
</code></pre></div></li> <li><p>启动集群</p> <p>在主节点上运行</p> <div class="language- extra-class"><pre class="language-text"><code>hadoop namenode -format
</code></pre></div><p>运行完成后，节点会自动生成刚刚配置的工作目录</p> <div class="language- extra-class"><pre class="language-text"><code>start-dfs.sh
</code></pre></div></li> <li><p>浏览器输入http://x.x.x.x:50070查看集群运行情况</p> <p><img src="/study/assets/img/namenode.f626aa82.png" alt="namenode"></p></li> <li><p>最终服务器分布：</p> <table><thead><tr><th>服务器地址</th> <th>端口</th> <th>服务</th></tr></thead> <tbody><tr><td>hdp-01</td> <td>50070<br>50090</td> <td>namenode<br>secondaryNamenode<br>datanode</td></tr> <tr><td>hdp-02</td> <td>50010/50075</td> <td>datanode</td></tr> <tr><td>hdp-03</td> <td>50010/50075</td> <td>datanode</td></tr></tbody></table></li> <li><p><strong>问题总结</strong></p> <ul><li>防火墙设置
为了防止发生一些奇怪的错误，请务必关闭所有节点的防火墙，他可能会导致浏览器无法获取集群信息和文件上传集群失败</li> <li>hosts文件配置和主机名
因为这是完全分布式的集群，所以配置hosts文件至关重要，不然你的私钥配置和以后节点的格式化都会出错，他将会提示你无法解析主机名</li> <li>请在关闭所有HDFS服务后在执行<code>-format</code>格式化命令
如果存在节点未关闭，而你运行了格式化命令，这可能导致该节点与其他节点的目录ID不一致，从而导致“网络分区”问题</li></ul></li></ol> <h2 id="hdfs-体系架构"><a href="#hdfs-体系架构" class="header-anchor">#</a> HDFS 体系架构</h2> <ol><li><p><strong>NameNode</strong></p> <p>是主节点，<strong>存储文件的元数据</strong>如<code>文件名、文件目录结构、文件属性(生成时间、福本数、文件权限)</code> ，以及每个文件的块列表和块所在的 <strong>DateNode</strong> 等。</p></li> <li><p>**DataNode **</p> <p>在本地文件系统<strong>存储文件块数据，以及块数据的校验和</strong></p></li> <li><p><strong>Block（128M）</strong></p> <p><img src="/study/assets/img/HDFS.fa7eae62.png" alt="img"></p></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/study/%E5%A4%A7%E6%95%B0%E6%8D%AE/" class="prev router-link-active">
        介绍
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/study/assets/js/app.f7e0cd7d.js" defer></script><script src="/study/assets/js/2.ee6e2511.js" defer></script><script src="/study/assets/js/4.61ac7898.js" defer></script>
  </body>
</html>
