<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Docker | PYY在线笔记文档</title>
    <meta name="description" content="PYY在线笔记文档">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/study/img/logo.png">
    
    <link rel="preload" href="/study/assets/css/0.styles.adf990bf.css" as="style"><link rel="preload" href="/study/assets/js/app.1ed1a485.js" as="script"><link rel="preload" href="/study/assets/js/2.0088ba89.js" as="script"><link rel="preload" href="/study/assets/js/10.ce685076.js" as="script"><link rel="prefetch" href="/study/assets/js/11.5e0f56c0.js"><link rel="prefetch" href="/study/assets/js/12.b98389c0.js"><link rel="prefetch" href="/study/assets/js/13.63647638.js"><link rel="prefetch" href="/study/assets/js/14.412c011b.js"><link rel="prefetch" href="/study/assets/js/15.54facbdb.js"><link rel="prefetch" href="/study/assets/js/16.c3d2e03c.js"><link rel="prefetch" href="/study/assets/js/17.168a2547.js"><link rel="prefetch" href="/study/assets/js/18.34ffd3b4.js"><link rel="prefetch" href="/study/assets/js/19.7fb6933a.js"><link rel="prefetch" href="/study/assets/js/20.2f77e69b.js"><link rel="prefetch" href="/study/assets/js/21.025c2b93.js"><link rel="prefetch" href="/study/assets/js/3.4f0babfc.js"><link rel="prefetch" href="/study/assets/js/4.76b3a244.js"><link rel="prefetch" href="/study/assets/js/5.4c3c36d6.js"><link rel="prefetch" href="/study/assets/js/6.ced6947b.js"><link rel="prefetch" href="/study/assets/js/7.bcf8ef67.js"><link rel="prefetch" href="/study/assets/js/8.00769b1f.js"><link rel="prefetch" href="/study/assets/js/9.dd124e6e.js">
    <link rel="stylesheet" href="/study/assets/css/0.styles.adf990bf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/study/" class="home-link router-link-active"><img src="/study/img/logo.png" alt="PYY在线笔记文档" class="logo"> <span class="site-name can-hide">PYY在线笔记文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/study/大数据/" class="nav-link">
  大数据
</a></div><div class="nav-item"><a href="/study/DevOps/" class="nav-link router-link-active">
  DevOps
</a></div><div class="nav-item"><a href="https://www.jianshu.com/u/af08f637aff8" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/pyy-admin-x" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/study/大数据/" class="nav-link">
  大数据
</a></div><div class="nav-item"><a href="/study/DevOps/" class="nav-link router-link-active">
  DevOps
</a></div><div class="nav-item"><a href="https://www.jianshu.com/u/af08f637aff8" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/pyy-admin-x" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Dev Ops</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/study/DevOps/" class="sidebar-link">介绍</a></li><li><a href="/study/DevOps/Docker.html" class="active sidebar-link">Docker</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/study/DevOps/Docker.html#第-1-章-容器技术的由来" class="sidebar-link">第 1 章 容器技术的由来</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/study/DevOps/Docker.html#_1-1-容器概述" class="sidebar-link">1.1 容器概述</a></li><li class="sidebar-sub-header"><a href="/study/DevOps/Docker.html#_1-2-容器技术由来" class="sidebar-link">1.2 容器技术由来</a></li></ul></li><li class="sidebar-sub-header"><a href="/study/DevOps/Docker.html#第-2-章-docker-介绍" class="sidebar-link">第 2 章 Docker 介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/study/DevOps/Docker.html#_2-1-docker-起源" class="sidebar-link">2.1 Docker 起源</a></li><li class="sidebar-sub-header"><a href="/study/DevOps/Docker.html#_2-2-docker-是什么" class="sidebar-link">2.2 Docker 是什么</a></li><li class="sidebar-sub-header"><a href="/study/DevOps/Docker.html#_2-3-docker-技术优势" class="sidebar-link">2.3 Docker 技术优势</a></li></ul></li><li class="sidebar-sub-header"><a href="/study/DevOps/Docker.html#第-3-章-docker-容器引擎" class="sidebar-link">第 3 章 Docker 容器引擎</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/study/DevOps/Docker.html#_3-1-介绍" class="sidebar-link">3.1 介绍</a></li><li class="sidebar-sub-header"><a href="/study/DevOps/Docker.html#_3-2-docker引擎安装部署配置" class="sidebar-link">3.2 Docker引擎安装部署配置</a></li><li class="sidebar-sub-header"><a href="/study/DevOps/Docker.html#_3-3-启动第一个-docker-容器" class="sidebar-link">3.3 启动第一个 docker 容器</a></li></ul></li><li class="sidebar-sub-header"><a href="/study/DevOps/Docker.html#第-4-章-docker-镜像的结构详解" class="sidebar-link">第 4 章 Docker 镜像的结构详解</a></li></ul></li><li><a href="/study/DevOps/Jenkins与Docker的自动化CICD实战.html" class="sidebar-link">/DevOps/Jenkins与Docker的自动化CICD实战.html</a></li><li><a href="/study/DevOps/Kubernetes.html" class="sidebar-link">Kubernetes</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>大数据</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="docker"><a href="#docker" class="header-anchor">#</a> Docker</h1> <h2 id="第-1-章-容器技术的由来"><a href="#第-1-章-容器技术的由来" class="header-anchor">#</a> 第 1 章 容器技术的由来</h2> <h3 id="_1-1-容器概述"><a href="#_1-1-容器概述" class="header-anchor">#</a> 1.1 容器概述</h3> <p>容器是一种基础工具。泛指任何可以用于容纳其它物品的工具，可以部分或完全封闭，被用于容纳、储存、运输物品。物体可以被放置在容器中，而容器则可以保护内容物。</p> <p>容器的类型：瓶、罐、箱、篮、桶、瓮、碗、柜、盆、鞘 ...</p> <h3 id="_1-2-容器技术由来"><a href="#_1-2-容器技术由来" class="header-anchor">#</a> 1.2 容器技术由来</h3> <p><img src="/study/assets/img/docker_1.81794ad2.png" alt=""></p> <p>这里我们需要将上面的程序运行在同一个宿主机上，但是有相互隔离。</p> <p><img src="/study/assets/img/docker_os1.cd6cdf76.png" alt=""></p> <p>我们利用虚拟化技术完全可以解决，但是虚拟化技术成本有点大（需要单独安装操作系统），此时就可以使用容器化技术来解决这个问题，对比虚拟化技术极大的节约了系统开销。</p> <p>那么我们如果想要用到这些容器化技术完成应用A和应用B的隔离，我们应该让它们在哪些层次或纬度上隔离呢？</p> <p><img src="/study/assets/img/docker_namespce.93e879d1.png" alt=""></p> <h2 id="第-2-章-docker-介绍"><a href="#第-2-章-docker-介绍" class="header-anchor">#</a> 第 2 章 Docker 介绍</h2> <h3 id="_2-1-docker-起源"><a href="#_2-1-docker-起源" class="header-anchor">#</a> 2.1 Docker 起源</h3> <p><img src="C:%5CUsers%5Cwolf%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200407161120899.png" alt="image-20200407161120899"></p> <h3 id="_2-2-docker-是什么"><a href="#_2-2-docker-是什么" class="header-anchor">#</a> 2.2 Docker 是什么</h3> <ul><li><p>Docker 基于容器技术的<strong>轻量级</strong>虚拟化解决方案。</p></li> <li><p>Docker 是<strong>容器引擎</strong>，把Linux的 cgroup、namespce 等容器底层技术进行封装抽象为用户提供了创建和管理容器的便捷界面（包括命令行和API）。</p></li> <li><p>Docker 是一个开源项目，诞生于 2013 年初，基于 Google 公司推出的 Go 语言实现。</p></li> <li><p>微软，红帽Linux，IBM，Oracle等主流IT厂商已经在自己的产品里增加对 Docker 的支持。</p></li> <li><p>相比其他早期的容器技术，Docker 引入了一整套容器管理的生态系统，包括分层的镜像模型，容器注册库，友好的 Rest API。</p></li></ul> <h3 id="_2-3-docker-技术优势"><a href="#_2-3-docker-技术优势" class="header-anchor">#</a> 2.3 Docker 技术优势</h3> <p><img src="/study/assets/img/docker_os2.999edcb6.png" alt=""></p> <table><thead><tr><th>指标</th> <th>容器技术</th> <th>虚拟机技术</th></tr></thead> <tbody><tr><td>占用磁盘空间</td> <td>小，甚至几十KB（镜像层的情况）</td> <td>非常大，上GB</td></tr> <tr><td>启动速度</td> <td>块，几秒钟</td> <td>慢，几分钟</td></tr> <tr><td>运行形态</td> <td>直接运行于宿主机的内核上，不同容器共享同一个linux内核</td> <td>运行于Hypervisior上</td></tr> <tr><td>并发性</td> <td>一台宿主机可以启动成千上百万个容器</td> <td>逊于宿主机</td></tr> <tr><td>性能</td> <td>接近宿主机本地进程</td> <td>低</td></tr> <tr><td>资源利用率</td> <td>高</td> <td>低</td></tr></tbody></table> <h2 id="第-3-章-docker-容器引擎"><a href="#第-3-章-docker-容器引擎" class="header-anchor">#</a> 第 3 章 Docker 容器引擎</h2> <h3 id="_3-1-介绍"><a href="#_3-1-介绍" class="header-anchor">#</a> 3.1 介绍</h3> <p>Docker 引擎可以从 Docker 网站下载，也可以基于 GitHub 上的源码进行构建。无论是开源版本还是商业版本，都有 Linux 和 Windows 版本。</p> <p>Docker 引擎主要有两个版本：企业版（EE）和社区版（CE）</p> <p>每个季度，企业版和社区版都会发布一个稳定版本。社区版会提供4个月的支持，而企业版会提供12个月的支持。</p> <p>从 2017 年第一季度开始，Docker 版本号遵循 YY.MM-xx 格式，类似于 Ubuntu等项目。例如，2018 年 6月第一次发布社区版为 18.06.0-ce。</p> <blockquote><p>注：2017 年第一季度以前，Docker版本号遵循大版本号.小版本号的格式。采用新格式前的最后一个版本是 Docker 1.13。</p></blockquote> <h3 id="_3-2-docker引擎安装部署配置"><a href="#_3-2-docker引擎安装部署配置" class="header-anchor">#</a> 3.2 Docker引擎安装部署配置</h3> <ol><li><p>安装 epel 源</p> <div class="language-sh extra-class"><pre class="language-sh"><code>yum <span class="token function">install</span> epel-release -y
</code></pre></div><blockquote><p><strong>EPEL的全称叫 Extra Packages for Enterprise Linux</strong> 。EPEL是由 Fedora 社区打造，为 RHEL 及衍生发行版如 CentOS、Scientific Linux 等提供高质量软件包的项目。装上了 EPEL之后，就相当于添加了一个第三方源。</p></blockquote></li> <li><p>查看 epel 源中是否包括 docker</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token punctuation">[</span>root@thtf-02 ~<span class="token punctuation">]</span><span class="token comment"># yum list docker --show-duplicates</span>
Loaded plugins: fastestmirror, langpacks
Loading mirror speeds from cached hostfile
<span class="token punctuation">..</span>.
Available Packages
docker.x86_64                    <span class="token number">2</span>:1.13.1-102.git7f2769b.el7.centos                    extras
docker.x86_64                    <span class="token number">2</span>:1.13.1-103.git7f2769b.el7.centos                    extras
docker.x86_64                    <span class="token number">2</span>:1.13.1-108.git4ef4b30.el7.centos                    extras
docker.x86_64                    <span class="token number">2</span>:1.13.1-109.gitcccb291.el7.centos                    extras

</code></pre></div><p>这里我们会发现 docker 的版本是 1.13.1 是17年之前的版本，如果你想要使用 ce 版，可以按照下面步骤执行。</p></li> <li><p>安装 yum-utils 工具，为了使用 yum-config-manager 去安装一个yum源</p> <div class="language-shell extra-class"><pre class="language-shell"><code>yum <span class="token function">install</span> -y yum-utils
</code></pre></div></li> <li><p>添加 dockerce 的yum 源</p> <div class="language-shell extra-class"><pre class="language-shell"><code>yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo
</code></pre></div><p>此时在通过 <code>yum list docker-ce --show-duplicates</code>查看，就会有很多 docker-ce版本</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token punctuation">[</span>root@thtf-02 ~<span class="token punctuation">]</span><span class="token comment"># yum list docker-ce --show-duplicates</span>
Loaded plugins: fastestmirror, langpacks
Loading mirror speeds from cached hostfile
 * base: mirror.bit.edu.cn
 * epel: mirrors.tuna.tsinghua.edu.cn
 * extras: mirror.bit.edu.cn
 * updates: mirror.bit.edu.cn
Available Packages
docker-ce.x86_64                   <span class="token number">17.03</span>.0.ce-1.el7.centos                   docker-
docker-ce.x86_64                   <span class="token number">3</span>:18.09.2-3.el7                           docker-ce-stable
<span class="token punctuation">..</span>.
docker-ce.x86_64                   <span class="token number">3</span>:19.03.3-3.el7                           docker-ce-stable
docker-ce.x86_64                   <span class="token number">3</span>:19.03.4-3.el7                           docker-ce-stable
docker-ce.x86_64                   <span class="token number">3</span>:19.03.5-3.el7                           docker-ce-stable
docker-ce.x86_64                   <span class="token number">3</span>:19.03.6-3.el7                           docker-ce-stable
docker-ce.x86_64                   <span class="token number">3</span>:19.03.7-3.el7                           docker-ce-stable
docker-ce.x86_64                   <span class="token number">3</span>:19.03.8-3.el7                           docker-ce-stable
</code></pre></div></li> <li><p>安装 docker-ce</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment">#安装最新版本</span>
yum <span class="token function">install</span> docker-ce
<span class="token comment">#安装指定版本</span>
yum <span class="token function">install</span> docker-ce-<span class="token operator">&lt;</span>VERSION STRING<span class="token operator">&gt;</span>
</code></pre></div></li> <li><p>启动 docker 引擎</p> <div class="language- extra-class"><pre class="language-text"><code>#开机启动
systemctl enable docker
#启动 docker
systemctl start docker
#查看 docker 版本
docker version
</code></pre></div></li> <li><p>docker 引擎配置</p> <div class="language-json extra-class"><pre class="language-json"><code>vi /etc/docker/daemon.json

<span class="token punctuation">{</span>
  <span class="token property">&quot;graph&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/data/docker&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;storage-driver&quot;</span><span class="token operator">:</span> <span class="token string">&quot;overlay2&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;registry-mirrors&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;https://q2gr04ke.mirror.aliyuncs.com&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;insecure-registries&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> 
  <span class="token property">&quot;exec-opts&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;native.cgroupdriver=systemd&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;live-restore&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><p>graph：镜像与容器的保存位置</p></li> <li><p>storage-driver：要使用的存储驱动程序</p></li> <li><p>insecure-registries: 设置私有仓库地址可以设为http</p></li> <li><p>registry-mirrors： 国内的镜像加速器</p></li> <li><p>exec-opts：运行时执行选项</p></li> <li><p>live-restore：docker引擎死掉了，用docker 引擎起来的容器还可以运行</p></li></ul></li> <li><p>重启 docker</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment">#确保 /data/docker 存在</span>
<span class="token function">mkdir</span> -p /data/docker
<span class="token comment">#重启 docker </span>
systemctl restart docker
</code></pre></div></li></ol> <h3 id="_3-3-启动第一个-docker-容器"><a href="#_3-3-启动第一个-docker-容器" class="header-anchor">#</a> 3.3 启动第一个 docker 容器</h3> <p>运行 hello-world</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token punctuation">[</span>root@thtf-02 ~<span class="token punctuation">]</span><span class="token comment"># docker run hello-world</span>

Hello from Docker<span class="token operator">!</span>
This message shows that your installation appears to be working correctly.

To generate this message, Docker took the following steps:
 <span class="token number">1</span>. The Docker client contacted the Docker daemon.
 <span class="token number">2</span>. The Docker daemon pulled the <span class="token string">&quot;hello-world&quot;</span> image from the Docker Hub.
    <span class="token punctuation">(</span>amd64<span class="token punctuation">)</span>
 <span class="token number">3</span>. The Docker daemon created a new container from that image <span class="token function">which</span> runs the
    executable that produces the output you are currently reading.
 <span class="token number">4</span>. The Docker daemon streamed that output to the Docker client, <span class="token function">which</span> sent it
    to your terminal.

To try something <span class="token function">more</span> ambitious, you can run an Ubuntu container with:
 $ docker run -it ubuntu <span class="token function">bash</span>

Share images, automate workflows, and <span class="token function">more</span> with a <span class="token function">free</span> Docker ID:
 https://hub.docker.com/

For <span class="token function">more</span> examples and ideas, visit:
 https://docs.docker.com/get-started/

</code></pre></div><ol><li><p>Docker客户端联系Docker守护进程。</p></li> <li><p>Docker守护进程从Docker中心提取“hello-world”映像。</p></li> <li><p>Docker守护进程从运行可执行文件，生成您当前正在读取的输出。</p></li> <li><p>Docker守护进程将输出流到发送它的Docker客户机的终端。</p></li></ol> <h2 id="第-4-章-docker-镜像的结构详解"><a href="#第-4-章-docker-镜像的结构详解" class="header-anchor">#</a> 第 4 章 Docker 镜像的结构详解</h2> <p><img src="/study/assets/img/docker_image.e35a6b94.png" alt=""></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/study/DevOps/" class="prev router-link-active">
        介绍
      </a></span> <span class="next"><a href="/study/DevOps/Jenkins与Docker的自动化CICD实战.html">
        /DevOps/Jenkins与Docker的自动化CICD实战.html
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/study/assets/js/app.1ed1a485.js" defer></script><script src="/study/assets/js/2.0088ba89.js" defer></script><script src="/study/assets/js/10.ce685076.js" defer></script>
  </body>
</html>
