<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Nginx | PYY在线笔记文档</title>
    <meta name="generator" content="VuePress 1.7.0">
    <link rel="icon" href="/study/img/logo.png">
    <meta name="description" content="PYY在线笔记文档">
    
    <link rel="preload" href="/study/assets/css/0.styles.340bd9de.css" as="style"><link rel="preload" href="/study/assets/js/app.9d47d501.js" as="script"><link rel="preload" href="/study/assets/js/2.e3467082.js" as="script"><link rel="preload" href="/study/assets/js/15.ec56fed9.js" as="script"><link rel="prefetch" href="/study/assets/js/10.c375ac7f.js"><link rel="prefetch" href="/study/assets/js/11.04dc01bf.js"><link rel="prefetch" href="/study/assets/js/12.ccec54f3.js"><link rel="prefetch" href="/study/assets/js/13.7a1d7fab.js"><link rel="prefetch" href="/study/assets/js/14.dc3952ea.js"><link rel="prefetch" href="/study/assets/js/16.d318f187.js"><link rel="prefetch" href="/study/assets/js/17.d4390fcd.js"><link rel="prefetch" href="/study/assets/js/18.626fd5f8.js"><link rel="prefetch" href="/study/assets/js/19.c34f4af5.js"><link rel="prefetch" href="/study/assets/js/20.040a84e0.js"><link rel="prefetch" href="/study/assets/js/21.8279dbd3.js"><link rel="prefetch" href="/study/assets/js/22.28c51ca7.js"><link rel="prefetch" href="/study/assets/js/23.ddf8c731.js"><link rel="prefetch" href="/study/assets/js/24.5b56b931.js"><link rel="prefetch" href="/study/assets/js/25.6a6b1692.js"><link rel="prefetch" href="/study/assets/js/26.61602338.js"><link rel="prefetch" href="/study/assets/js/3.1db237fe.js"><link rel="prefetch" href="/study/assets/js/4.5fea7e6b.js"><link rel="prefetch" href="/study/assets/js/5.df154660.js"><link rel="prefetch" href="/study/assets/js/6.6441e3e8.js"><link rel="prefetch" href="/study/assets/js/7.6d55976a.js"><link rel="prefetch" href="/study/assets/js/8.c8e9358a.js"><link rel="prefetch" href="/study/assets/js/9.15b0a697.js">
    <link rel="stylesheet" href="/study/assets/css/0.styles.340bd9de.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/study/" class="home-link router-link-active"><img src="/study/img/logo.png" alt="PYY在线笔记文档" class="logo"> <span class="site-name can-hide">PYY在线笔记文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/study/设计模式/" class="nav-link">
  设计模式
</a></div><div class="nav-item"><a href="/study/DevOps/" class="nav-link">
  DevOps
</a></div><div class="nav-item"><a href="/study/大数据/" class="nav-link">
  大数据
</a></div><div class="nav-item"><a href="https://www.jianshu.com/u/af08f637aff8" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/study/设计模式/" class="nav-link">
  设计模式
</a></div><div class="nav-item"><a href="/study/DevOps/" class="nav-link">
  DevOps
</a></div><div class="nav-item"><a href="/study/大数据/" class="nav-link">
  大数据
</a></div><div class="nav-item"><a href="https://www.jianshu.com/u/af08f637aff8" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Dev Ops</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/study/devops/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/study/devops/docker.html" class="sidebar-link">Docker</a></li><li><a href="/study/devops/dockercompose.html" class="sidebar-link">Docker Compose</a></li><li><a href="/study/devops/jenkins-yudocker-de-zi-dong-huacicd-shi-zhan.html" class="sidebar-link">Jenkins与Docker的自动化CICD实战</a></li><li><a href="/study/devops/kubernetes-1.html" class="sidebar-link">Kubernetes-1</a></li><li><a href="/study/devops/kubernetes-2.html" class="sidebar-link">Kubernetes-2</a></li><li><a href="/study/devops/nginx.html" aria-current="page" class="active sidebar-link">Nginx</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/study/devops/nginx.html#第-1-章-什么是-nginx" class="sidebar-link">第 1 章 什么是 Nginx</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/study/devops/nginx.html#_1-1-概述" class="sidebar-link">1.1 概述</a></li><li class="sidebar-sub-header"><a href="/study/devops/nginx.html#_1-2-nginx-的应用场景" class="sidebar-link">1.2 Nginx 的应用场景</a></li></ul></li><li class="sidebar-sub-header"><a href="/study/devops/nginx.html#第-2-章-nginx-虚拟主机" class="sidebar-link">第 2 章 Nginx 虚拟主机</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/study/devops/nginx.html#_2-1-概述" class="sidebar-link">2.1 概述</a></li><li class="sidebar-sub-header"><a href="/study/devops/nginx.html#_2-2-什么是虚拟主机" class="sidebar-link">2.2 什么是虚拟主机？</a></li><li class="sidebar-sub-header"><a href="/study/devops/nginx.html#_2-3-nginx-配置文件结构" class="sidebar-link">2.3 Nginx 配置文件结构</a></li><li class="sidebar-sub-header"><a href="/study/devops/nginx.html#_2-4-基于端口的虚拟主机配置" class="sidebar-link">2.4 基于端口的虚拟主机配置</a></li><li class="sidebar-sub-header"><a href="/study/devops/nginx.html#_2-5-基于域名的虚拟主机配置" class="sidebar-link">2.5 基于域名的虚拟主机配置</a></li></ul></li><li class="sidebar-sub-header"><a href="/study/devops/nginx.html#第-3-章-nginx-反向代理" class="sidebar-link">第 3 章 Nginx 反向代理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/study/devops/nginx.html#_3-1-什么是代理服务器" class="sidebar-link">3.1 什么是代理服务器</a></li><li class="sidebar-sub-header"><a href="/study/devops/nginx.html#_3-2-为什么要使用代理服务器" class="sidebar-link">3.2 为什么要使用代理服务器</a></li><li class="sidebar-sub-header"><a href="/study/devops/nginx.html#_3-3-什么是正向代理" class="sidebar-link">3.3 什么是正向代理</a></li><li class="sidebar-sub-header"><a href="/study/devops/nginx.html#_3-4-什么是反向代理" class="sidebar-link">3.4 什么是反向代理？</a></li><li class="sidebar-sub-header"><a href="/study/devops/nginx.html#_3-5-反向代理有哪些主要应用" class="sidebar-link">3.5 反向代理有哪些主要应用？</a></li><li class="sidebar-sub-header"><a href="/study/devops/nginx.html#_3-6-使用-nginx-反向代理-tomcat" class="sidebar-link">3.6 使用 Nginx 反向代理 Tomcat</a></li></ul></li><li class="sidebar-sub-header"><a href="/study/devops/nginx.html#第-4-章-nginx-负载均衡" class="sidebar-link">第 4 章 Nginx 负载均衡</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/study/devops/nginx.html#_4-1-什么是负载均衡" class="sidebar-link">4.1 什么是负载均衡</a></li><li class="sidebar-sub-header"><a href="/study/devops/nginx.html#_4-2-nginx-实现负载均衡" class="sidebar-link">4.2 Nginx 实现负载均衡</a></li><li class="sidebar-sub-header"><a href="/study/devops/nginx.html#_4-3-nginx-配置负载均衡" class="sidebar-link">4.3 Nginx 配置负载均衡</a></li><li class="sidebar-sub-header"><a href="/study/devops/nginx.html#_4-4-相关配置说明" class="sidebar-link">4.4 相关配置说明</a></li></ul></li><li class="sidebar-sub-header"><a href="/study/devops/nginx.html#第-5-章-使用-nginx-解决跨域问题" class="sidebar-link">第 5 章 使用 Nginx 解决跨域问题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/study/devops/nginx.html#_5-1-概述" class="sidebar-link">5.1 概述</a></li><li class="sidebar-sub-header"><a href="/study/devops/nginx.html#_5-2-什么是跨域问题" class="sidebar-link">5.2 什么是跨域问题？</a></li><li class="sidebar-sub-header"><a href="/study/devops/nginx.html#_5-3-什么是同源" class="sidebar-link">5.3 什么是同源？</a></li><li class="sidebar-sub-header"><a href="/study/devops/nginx.html#_5-4-如何解决跨域问题" class="sidebar-link">5.4 如何解决跨域问题？</a></li><li class="sidebar-sub-header"><a href="/study/devops/nginx.html#_5-5-使用-nginx-反向代理解决跨域问题" class="sidebar-link">5.5 使用 Nginx 反向代理解决跨域问题</a></li></ul></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>大数据</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计模式</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="nginx"><a href="#nginx" class="header-anchor">#</a> Nginx</h1> <h2 id="第-1-章-什么是-nginx"><a href="#第-1-章-什么是-nginx" class="header-anchor">#</a> 第 1 章 什么是 Nginx</h2> <h3 id="_1-1-概述"><a href="#_1-1-概述" class="header-anchor">#</a> 1.1 概述</h3> <p>Nginx 是一款高性能的 HTTP 服务器/反向代理服务器及电子邮件（IMAP/POP3）代理服务器。由俄罗斯的程序设计师 Igor Sysoev 所开发，官方测试 Nginx 能够支支撑 5 万并发链接，并且 CPU、内存等资源消耗却非常低，运行非常稳定。</p> <h3 id="_1-2-nginx-的应用场景"><a href="#_1-2-nginx-的应用场景" class="header-anchor">#</a> 1.2 Nginx 的应用场景</h3> <ul><li><p>HTTP 服务器：Nginx 是一个 HTTP 服务可以独立提供 HTTP 服务。可以做网页静态服务器。</p></li> <li><p>虚拟主机：可以实现在一台服务器虚拟出多个网站。例如个人网站使用的虚拟主机。</p></li> <li><p>反向代理，负载均衡：当网站的访问量达到一定程度后，单台服务器不能满足用户的请求时，需要用多台服务器集群可以使用 Nginx 做反向代理。并且多台服务器可以平均分担负载，不会因为某台服务器负载高宕机而某台服务器闲置的情况。</p></li></ul> <h2 id="第-2-章-nginx-虚拟主机"><a href="#第-2-章-nginx-虚拟主机" class="header-anchor">#</a> 第 2 章 Nginx 虚拟主机</h2> <h3 id="_2-1-概述"><a href="#_2-1-概述" class="header-anchor">#</a> 2.1 概述</h3> <p>我们使用 Docker 来安装和运行 Nginx，<code>docker-compose.yml</code> 配置如下：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">'3.1'</span>
<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">nginx</span><span class="token punctuation">:</span>
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
    <span class="token key atrule">image</span><span class="token punctuation">:</span> nginx
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> nginx
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token datetime number">81:80</span>
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> ./conf/nginx.conf<span class="token punctuation">:</span>/etc/nginx/nginx.conf
      <span class="token punctuation">-</span> ./wwwroot<span class="token punctuation">:</span>/usr/share/nginx/wwwroot
</code></pre></div><h3 id="_2-2-什么是虚拟主机"><a href="#_2-2-什么是虚拟主机" class="header-anchor">#</a> 2.2 什么是虚拟主机？</h3> <p>虚拟主机是一种特殊的软硬件技术，它可以将网络上的每一台计算机分成多个虚拟主机，每个虚拟主机可以独立对外提供 www 服务，这样就可以实现一台主机对外提供多个 web 服务，每个虚拟主机之间是独立的，互不影响的。</p> <p>通过 Nginx 可以实现虚拟主机的配置，Nginx 支持三种类型的虚拟主机配置</p> <ul><li>基于 IP 的虚拟主机</li> <li>基于域名的虚拟主机</li> <li>基于端口的虚拟主机</li></ul> <h3 id="_2-3-nginx-配置文件结构"><a href="#_2-3-nginx-配置文件结构" class="header-anchor">#</a> 2.3 Nginx 配置文件结构</h3> <div class="language- extra-class"><pre class="language-text"><code># ...
events {
	# ...
}

http {
	# ...
	server{
		# ...
	}
	
	# ...
	server{
		# ...
	}
}
</code></pre></div><blockquote><p><strong>注：</strong> 每个 server 就是一个虚拟主机</p></blockquote> <h3 id="_2-4-基于端口的虚拟主机配置"><a href="#_2-4-基于端口的虚拟主机配置" class="header-anchor">#</a> 2.4 基于端口的虚拟主机配置</h3> <h4 id="需求"><a href="#需求" class="header-anchor">#</a> 需求</h4> <ul><li><p>Nginx 对外提供 80 和 8080 两个端口监听服务</p></li> <li><p>请求 80 端口则请求 html80 目录下的 html</p></li> <li><p>请求 8080 端口则请求 html8080 目录下的 html</p></li></ul> <h4 id="创建目录及文件"><a href="#创建目录及文件" class="header-anchor">#</a> 创建目录及文件</h4> <p>在 <code>/usr/local/docker/nginx/wwwroot</code> 目录下创建 <code>html80</code> 和 <code>html8080</code> 两个目录，并分辨创建两个 index.html 文件</p> <h4 id="配置虚拟主机"><a href="#配置虚拟主机" class="header-anchor">#</a> 配置虚拟主机</h4> <p>修改 <code>/usr/local/docker/nginx/conf</code> 目录下的 nginx.conf 配置文件：</p> <div class="language- extra-class"><pre class="language-text"><code># 启动进程,通常设置成和 CPU 的数量相等
worker_processes  1;

events {
    # epoll 是多路复用 IO(I/O Multiplexing) 中的一种方式
    # 但是仅用于 linux2.6 以上内核,可以大大提高 nginx 的性能
    use epoll;
    # 单个后台 worker process 进程的最大并发链接数
    worker_connections  1024;
}

http {
    # 设定 mime 类型,类型由 mime.type 文件定义
    include       mime.types;
    default_type  application/octet-stream;

    # sendfile 指令指定 nginx 是否调用 sendfile 函数（zero copy 方式）来输出文件，对于普通应用，
    # 必须设为 on，如果用来进行下载等应用磁盘 IO 重负载应用，可设置为 off，以平衡磁盘与网络 I/O 处理速度，降低系统的 uptime.
    sendfile        on;
    
    # 连接超时时间
    keepalive_timeout  65;
    # 设定请求缓冲
    client_header_buffer_size 2k;

    # 配置虚拟主机 192.168.75.145
    server {
	# 监听的ip和端口，配置 192.168.75.145:80
        listen       80;
	# 虚拟主机名称这里配置ip地址
        server_name  192.168.75.145;
	# 所有的请求都以 / 开始，所有的请求都可以匹配此 location
        location / {
	    # 使用 root 指令指定虚拟主机目录即网页存放目录
	    # 比如访问 http://ip/index.html 将找到 /usr/local/docker/nginx/wwwroot/html80/index.html
	    # 比如访问 http://ip/item/index.html 将找到 /usr/local/docker/nginx/wwwroot/html80/item/index.html

            root   /usr/share/nginx/wwwroot/html80;
	    # 指定欢迎页面，按从左到右顺序查找
            index  index.html index.htm;
        }

    }
    # 配置虚拟主机 192.168.75.245
    server {
        listen       8080;
        server_name  192.168.75.145;

        location / {
            root   /usr/share/nginx/wwwroot/html8080;
            index  index.html index.htm;
        }
    }
}
</code></pre></div><h3 id="_2-5-基于域名的虚拟主机配置"><a href="#_2-5-基于域名的虚拟主机配置" class="header-anchor">#</a> 2.5 基于域名的虚拟主机配置</h3> <h4 id="需求-2"><a href="#需求-2" class="header-anchor">#</a> 需求</h4> <ul><li>两个域名指向同一台 Nginx 服务器，用户访问不同的域名显示不同的网页内容</li> <li>两个域名是 admin.service.itoken.pyy.com 和 admin.web.itoken.pyy.com</li> <li>Nginx 服务器使用虚拟机 192.168.75.145</li></ul> <h4 id="配置-windows-hosts-文件"><a href="#配置-windows-hosts-文件" class="header-anchor">#</a> 配置 Windows Hosts 文件</h4> <ul><li>通过 host 文件指定 admin.service.itoken.funtl.com 和 admin.web.itoken.funtl.com 对应 192.168.75.145 虚拟机：</li> <li>修改 window 的 hosts 文件：（C:\Windows\System32\drivers\etc）</li></ul> <h4 id="创建目录及文件-2"><a href="#创建目录及文件-2" class="header-anchor">#</a> 创建目录及文件</h4> <p>在 <code>/usr/local/docker/nginx/wwwroot</code> 目录下创建 <code>htmlservice</code> 和 <code>htmlweb</code> 两个目录，并分辨创建两个 index.html 文件</p> <h4 id="配置虚拟主机-2"><a href="#配置虚拟主机-2" class="header-anchor">#</a> 配置虚拟主机</h4> <div class="language-text extra-class"><pre class="language-text"><code>user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;
    server {
        listen       80;
        server_name  admin.service.itoken.funtl.com;
        location / {
            root   /usr/share/nginx/wwwroot/htmlservice;
            index  index.html index.htm;
        }

    }

    server {
        listen       80;
        server_name  admin.web.itoken.funtl.com;

        location / {
            root   /usr/share/nginx/wwwroot/htmlweb;
            index  index.html index.htm;
        }
    }
}
</code></pre></div><h2 id="第-3-章-nginx-反向代理"><a href="#第-3-章-nginx-反向代理" class="header-anchor">#</a> 第 3 章 Nginx 反向代理</h2> <h3 id="_3-1-什么是代理服务器"><a href="#_3-1-什么是代理服务器" class="header-anchor">#</a> 3.1 什么是代理服务器</h3> <p>代理服务器，客户机在发送请求时，不会直接发送给目的主机，而是先发送给代理服务器，代理服务接受客户机请求之后，再向主机发出，并接收目的主机返回的数据，存放在代理服务器的硬盘中，再发送给客户机。</p> <p><img src="/study/assets/img/proxy_server.e57d8482.png" alt=""></p> <h3 id="_3-2-为什么要使用代理服务器"><a href="#_3-2-为什么要使用代理服务器" class="header-anchor">#</a> 3.2 为什么要使用代理服务器</h3> <h4 id="提高访问速度"><a href="#提高访问速度" class="header-anchor">#</a> 提高访问速度</h4> <p>由于目标主机返回的数据会存放在代理服务器的硬盘中，因此下一次客户再访问相同的站点数据时，会直接从代理服务器的硬盘中读取，起到了缓存的作用，尤其对于热门站点能明显提高请求速度。</p> <h4 id="防火墙作用"><a href="#防火墙作用" class="header-anchor">#</a> 防火墙作用</h4> <p>由于目标主机返回的数据会存放在代理服务器的硬盘中，因此下一次客户再访问相同的站点数据时，会直接从代理服务器的硬盘中读取，起到了缓存的作用，尤其对于热门站点能明显提高请求速度。</p> <h4 id="通过代理服务器访问不能访问的目标站点"><a href="#通过代理服务器访问不能访问的目标站点" class="header-anchor">#</a> 通过代理服务器访问不能访问的目标站点</h4> <p>互联网上有许多开放的代理服务器，客户机在访问受限时，可通过不受限的代理服务器访问目标站点，通俗说，我们使用的翻墙浏览器就是利用了代理服务器，虽然不能出国，但也可直接访问外网。</p> <h3 id="_3-3-什么是正向代理"><a href="#_3-3-什么是正向代理" class="header-anchor">#</a> 3.3 什么是正向代理</h3> <p>正向代理，架设在客户机与目标主机之间，只用于代理内部网络对 Internet 的连接请求，客户机必须指定代理服务器,并将本来要直接发送到 Web 服务器上的 Http 请求发送到代理服务器中。</p> <p><img src="/study/assets/img/zx_proxy.4ca9baee.png" alt=""></p> <h3 id="_3-4-什么是反向代理"><a href="#_3-4-什么是反向代理" class="header-anchor">#</a> 3.4 什么是反向代理？</h3> <p>反向代理服务器架设在服务器端，通过缓冲经常被请求的页面来缓解服务器的工作量，将客户机请求转发给内部网络上的目标服务器；并将从服务器上得到的结果返回给 Internet 上请求连接的客户端，此时代理服务器与目标主机一起对外表现为一个服务器。</p> <p><img src="/study/assets/img/fx_proxy.13c03970.png" alt=""></p> <h3 id="_3-5-反向代理有哪些主要应用"><a href="#_3-5-反向代理有哪些主要应用" class="header-anchor">#</a> 3.5 反向代理有哪些主要应用？</h3> <p>现在许多大型 web 网站都用到反向代理。除了可以防止外网对内网服务器的恶性攻击、缓存以减少服务器的压力和访问安全控制之外，还可以进行负载均衡，将用户请求分配给多个服务器。</p> <h3 id="_3-6-使用-nginx-反向代理-tomcat"><a href="#_3-6-使用-nginx-反向代理-tomcat" class="header-anchor">#</a> 3.6 使用 Nginx 反向代理 Tomcat</h3> <h4 id="需求-3"><a href="#需求-3" class="header-anchor">#</a> 需求</h4> <ul><li>两个 tomcat 服务通过 nginx 反向代理</li> <li>nginx 服务器：192.168.75.145:80</li> <li>tomcat1 服务器：192.168.75.145:9090</li> <li>tomcat2 服务器：192.168.75.145:9091</li></ul> <h4 id="启动-tomcat-容器"><a href="#启动-tomcat-容器" class="header-anchor">#</a> 启动 Tomcat 容器</h4> <p>启动两个 Tomcat 容器，映射端口为 9090 和 9091，docker-compose.yml 如下：</p> <div class="language-text extra-class"><pre class="language-text"><code>version: '3'
services:
  tomcat1:
    image: tomcat
    container_name: tomcat1
    ports:
      - 9090:8080

  tomcat2:
    image: tomcat
    container_name: tomcat2
    ports:
      - 9091:8080
</code></pre></div><h4 id="配置-nginx-反向代理"><a href="#配置-nginx-反向代理" class="header-anchor">#</a> 配置 Nginx 反向代理</h4> <p>修改 <code>/usr/local/docker/nginx/conf</code> 目录下的 nginx.conf 配置文件：</p> <div class="language-text extra-class"><pre class="language-text"><code>user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;
	
	# 配置一个代理即 tomcat1 服务器
	upstream tomcatServer1 {
		server 192.168.75.145:9090;
	}

	# 配置一个代理即 tomcat2 服务器
	upstream tomcatServer2 {
		server 192.168.75.145:9091;
	}

	# 配置一个虚拟主机
	server {
		listen 80;
		server_name admin.service.itoken.funtl.com;
		location / {
				# 域名 admin.service.itoken.funtl.com 的请求全部转发到 tomcat_server1 即 tomcat1 服务上
				proxy_pass http://tomcatServer1;
				# 欢迎页面，按照从左到右的顺序查找页面
				index index.jsp index.html index.htm;
		}
	}

	server {
		listen 80;
		server_name admin.web.itoken.funtl.com;

		location / {
			# 域名 admin.web.itoken.funtl.com 的请求全部转发到 tomcat_server2 即 tomcat2 服务上
			proxy_pass http://tomcatServer2;
			index index.jsp index.html index.htm;
		}
	}
}
</code></pre></div><blockquote><p>注意：新版 Nginx 的 <code>upstream</code> 配置中的名称不可以有下划线(&quot;_&quot;)，否则会报 <code>400</code> 错误</p></blockquote> <h2 id="第-4-章-nginx-负载均衡"><a href="#第-4-章-nginx-负载均衡" class="header-anchor">#</a> 第 4 章 Nginx 负载均衡</h2> <h3 id="_4-1-什么是负载均衡"><a href="#_4-1-什么是负载均衡" class="header-anchor">#</a> 4.1 什么是负载均衡</h3> <p>负载均衡建立在现有网络结构之上，它提供了一种廉价有效透明的方法扩展网络设备和服务器的带宽、增加吞吐量、加强网络数据处理能力、提高网络的灵活性和可用性。</p> <p>负载均衡，英文名称为 Load Balance，其意思就是分摊到多个操作单元上进行执行，例如 Web 服务器、FTP 服务器、企业关键应用服务器和其它关键任务服务器等，从而共同完成工作任务。</p> <h3 id="_4-2-nginx-实现负载均衡"><a href="#_4-2-nginx-实现负载均衡" class="header-anchor">#</a> 4.2 Nginx 实现负载均衡</h3> <ul><li>nginx 作为负载均衡服务器，用户请求先到达 nginx，再由 nginx 根据负载配置将请求转发至 tomcat 服务器</li> <li>nginx 负载均衡服务器：192.168.75.145:80</li> <li>tomcat1 服务器：192.168.75.145:9090</li> <li>tomcat2 服务器：192.168.75.145:9091</li></ul> <h3 id="_4-3-nginx-配置负载均衡"><a href="#_4-3-nginx-配置负载均衡" class="header-anchor">#</a> 4.3 Nginx 配置负载均衡</h3> <p>修改 <code>/usr/local/docker/nginx/conf</code> 目录下的 nginx.conf 配置文件：</p> <div class="language-text extra-class"><pre class="language-text"><code>user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;
	
	upstream myapp1 {
		server 192.168.75.145:9090 weight=10;
		server 192.168.75.145:9091 weight=10;
	}

	server {
		listen 80;
		server_name nginx.funtl.com;
		location / {
			proxy_pass http://myapp1;
			index index.jsp index.html index.htm;
		}
	}
}

</code></pre></div><h3 id="_4-4-相关配置说明"><a href="#_4-4-相关配置说明" class="header-anchor">#</a> 4.4 相关配置说明</h3> <div class="language-text extra-class"><pre class="language-text"><code># 定义负载均衡设备的 Ip及设备状态 
upstream myServer {
    server 127.0.0.1:9090 down;
    server 127.0.0.1:8080 weight=2;
    server 127.0.0.1:6060;
    server 127.0.0.1:7070 backup;
}
</code></pre></div><p>在需要使用负载的 Server 节点下添加</p> <div class="language-text extra-class"><pre class="language-text"><code>proxy_pass http://myServer;
</code></pre></div><ul><li><code>upstream</code>：每个设备的状态:</li> <li><code>down</code>：表示当前的 <code>server</code> 暂时不参与负载</li> <li><code>weight</code>：默认为 1 <code>weight</code> 越大，负载的权重就越大。</li> <li><code>max_fails</code>：允许请求失败的次数默认为 1 当超过最大次数时，返回 <code>proxy_next_upstream</code> 模块定义的错误</li> <li><code>fail_timeout</code>:<code>max_fails</code> 次失败后，暂停的时间。</li> <li><code>backup</code>：其它所有的非 <code>backup</code> 机器 <code>down</code> 或者忙的时候，请求 <code>backup</code> 机器。所以这台机器压力会最轻</li></ul> <h2 id="第-5-章-使用-nginx-解决跨域问题"><a href="#第-5-章-使用-nginx-解决跨域问题" class="header-anchor">#</a> 第 5 章 使用 Nginx 解决跨域问题</h2> <h3 id="_5-1-概述"><a href="#_5-1-概述" class="header-anchor">#</a> 5.1 概述</h3> <p>在浏览器端进行 Ajax 请求时会出现跨域问题，那么什么是跨域，如何解决跨域呢？先看浏览器端出现跨域问题的现象，如下图所示</p> <p><img src="https://www.funtl.com/assets/Lusifer1520520301.png" alt="img"></p> <h3 id="_5-2-什么是跨域问题"><a href="#_5-2-什么是跨域问题" class="header-anchor">#</a> 5.2 什么是跨域问题？</h3> <p>跨域，指的是浏览器不能执行其他网站的脚本。它是由浏览器的同源策略造成的，是浏览器对 JavaScript 施加的安全限制。</p> <h3 id="_5-3-什么是同源"><a href="#_5-3-什么是同源" class="header-anchor">#</a> 5.3 什么是同源？</h3> <p>所谓同源是指，域名，协议，端口均相同</p> <ul><li>http://www.baidu.com --&gt; http://admin.baidu.com 跨域</li> <li>http://www.baidu.com --&gt; http://www.baidu.com 非跨域</li> <li>http://www.baidu.com --&gt; http://www.baidu.com:8080 跨域</li> <li>http://www.baidu.com --&gt; https://www.baidu.com 跨域</li></ul> <h3 id="_5-4-如何解决跨域问题"><a href="#_5-4-如何解决跨域问题" class="header-anchor">#</a> 5.4 如何解决跨域问题？</h3> <h4 id="使用-cors-跨资源共享-解决跨域问题"><a href="#使用-cors-跨资源共享-解决跨域问题" class="header-anchor">#</a> 使用 CORS（跨资源共享）解决跨域问题</h4> <p>CORS 是一个 W3C 标准，全称是&quot;跨域资源共享&quot;（Cross-origin resource sharing）。它允许浏览器向跨源服务器，发出 XMLHttpRequest 请求，从而克服了 AJAX 只能同源使用的限制。</p> <p>CORS 需要浏览器和服务器同时支持。目前，所有浏览器都支持该功能，IE 浏览器不能低于 IE10。整个 CORS 通信过程，都是浏览器自动完成，不需要用户参与。对于开发者来说，CORS 通信与同源的 AJAX 通信没有差别，代码完全一样。浏览器一旦发现 AJAX 请求跨源，就会自动添加一些附加的头信息，有时还会多出一次附加的请求，但用户不会有感觉。因此，实现 CORS 通信的关键是服务器。只要服务器实现了 CORS 接口，就可以跨源通信（在 <code>header</code> 中设置：<code>Access-Control-Allow-Origin</code>）</p> <h4 id="使用-jsonp-解决跨域问题"><a href="#使用-jsonp-解决跨域问题" class="header-anchor">#</a> 使用 JSONP 解决跨域问题</h4> <p>JSONP（JSON with Padding）是 JSON 的一种“使用模式”，可用于解决主流浏览器的跨域数据访问的问题。由于同源策略，一般来说位于 <code>server1.example.com</code> 的网页无法与 <code>server2.example.com</code> 的服务器沟通，而 HTML 的 <code>元素是一个例外。利用</code> 元素的这个开放策略，网页可以得到从其他来源动态产生的 JSON 资料，而这种使用模式就是所谓的 JSONP。用 JSONP 抓到的资料并不是 JSON，而是任意的 JavaScript，用 JavaScript 直译器执行而不是用 JSON 解析器解析（需要目标服务器配合一个 <code>callback</code> 函数）。</p> <h4 id="cors-与-jsonp-的比较"><a href="#cors-与-jsonp-的比较" class="header-anchor">#</a> CORS 与 JSONP 的比较</h4> <p>CORS 与 JSONP 的使用目的相同，但是比 JSONP 更强大。</p> <p>JSONP 只支持 GET 请求，CORS 支持所有类型的 HTTP 请求。JSONP 的优势在于支持老式浏览器，以及可以向不支持 CORS 的网站请求数据。</p> <h3 id="_5-5-使用-nginx-反向代理解决跨域问题"><a href="#_5-5-使用-nginx-反向代理解决跨域问题" class="header-anchor">#</a> 5.5 使用 Nginx 反向代理解决跨域问题</h3> <p>以上跨域问题解决方案都需要服务器支持，当服务器无法设置 <code>header</code> 或提供 <code>callback</code> 时我们就可以采用 Nginx 反向代理的方式解决跨域问题。</p> <p>以下为文件上传的跨域配置方案：</p> <div class="language-text extra-class"><pre class="language-text"><code>user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen 80;
        server_name upload.myshop.com;
        add_header 'Access-Control-Allow-Origin'  '*';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        location / {
            proxy_pass  http://192.168.0.104:8888;
            if ($request_method = 'OPTIONS') {
                add_header Access-Control-Allow-Origin  *;
                add_header Access-Control-Allow-Headers X-Requested-With;
                add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,PATCH,OPTIONS;
                # 解决假请求问题，如果是简单请求则没有这个问题，但这里是上传文件，首次请求为 OPTIONS 方式，实际请求为 POST 方式
                # Provisional headers are shown.
                # Request header field Cache-Control is not allowed by Access-Control-Allow-Headers in preflight response.
                add_header Access-Control-Allow-Headers DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range;
                return 200;
            }
        }
    }
}
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/study/devops/kubernetes-2.html" class="prev">
        Kubernetes-2
      </a></span> <span class="next"><a href="/study/da-shu-ju/hadoop.html">
        Hadoop
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/study/assets/js/app.9d47d501.js" defer></script><script src="/study/assets/js/2.e3467082.js" defer></script><script src="/study/assets/js/15.ec56fed9.js" defer></script>
  </body>
</html>
